This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bookchapter.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--empty journal in ECMA
You've used 14 entries,
            2850 wiz_defined-function locations,
            674 strings with 6592 characters,
and the built_in function-call counts, 6258 in all, are:
= -- 449
> -- 238
< -- 0
+ -- 103
- -- 84
* -- 363
:= -- 880
add.period$ -- 13
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 598
empty$ -- 612
format.name$ -- 93
if$ -- 1313
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 126
newline$ -- 48
num.names$ -- 28
pop$ -- 296
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 187
swap$ -- 233
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 42
width$ -- 16
write$ -- 130
(There was 1 warning)
