\relax 
\newlabel{chap:engAbstract}{{}{i}}
\newlabel{chap:frAbstract}{{}{ii}}
\newlabel{chap:acknowledgments}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Memory Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agents, Events and their Types}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agent Cluster}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agent Event List $(ael)$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Events}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Event Types}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The hierarchical categories of different sets of events.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Range ($\Re $)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Event Order / Event Access Mode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tear Free ($tf$) or Tearing $!tf$)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relation among events}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Read-Write event relations}{7}}
\@writefile{toc}{\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{8}}
\newlabel{read-from}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Agent-Synchronizes With (\textbf  {\textit  {ASW}})}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{9}}
\newlabel{agent-sync-with}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordering Relations among Events}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example with agent order among the events.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example with synchronize with relations among the events.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example with all the types of happens-before relations between events.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example with a memory order (total) among all events.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Preliminaries}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of a Candidate}}{12}}
\newlabel{fig:candidate}{{4.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example of an Execution based on Candidate above}}{13}}
\newlabel{fig:my_label}{{4.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Observable Behavior}}{13}}
\newlabel{fig:my_label}{{4.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Valid Execution Rules (the Axioms)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Coherent Reads}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A read value cannot come from a write that has happened after it}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A read value cannot come from a write if there is a write that happens between them, writing to the same memory:}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Tear-Free Reads}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pattern of Tear-free reads}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sequentially Consistent Atomics}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and all 3 events are sequentially consistent with equal ranges.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both writes are sequentially consistent with equal ranges.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both this write and the read are sequentially consistent with equal ranges.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Race}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Race Condition $RC$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data Race $DR$}{17}}
\@writefile{toc}{\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Consistent Executions (Valid Observables)}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instruction Reordering}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instruction Reordering}{19}}
\@writefile{toc}{\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{19}}
\@writefile{toc}{\contentsline {paragraph}{What can be done?}{19}}
\@writefile{toc}{\contentsline {paragraph}{Our approach}{20}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lemmas to assist our proof}{21}}
\newlabel{l10}{{{0}}{21}}
\newlabel{l11}{{{1}}{22}}
\newlabel{l12}{{{2}}{22}}
\newlabel{l13}{{{3}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces For the first case}}{22}}
\newlabel{fig:my_label}{{5.1}{22}}
\newlabel{l14}{{{4}}{22}}
\newlabel{l15}{{{5}}{22}}
\newlabel{l16}{{{6}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces For the second case}}{23}}
\newlabel{fig:my_label}{{5.2}{23}}
\newlabel{l20}{{{0}}{24}}
\newlabel{l21}{{{1}}{24}}
\newlabel{l22}{{{2}}{24}}
\newlabel{l23}{{{3}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption}}{24}}
\newlabel{fig:my_label}{{5.3}{24}}
\newlabel{l24}{{{4}}{24}}
\newlabel{l25}{{{5}}{24}}
\newlabel{l26}{{{6}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption}}{25}}
\newlabel{fig:my_label}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Valid reordering}{25}}
\@writefile{toc}{\contentsline {paragraph}{1. Preserving \textit  {happens-before} relations}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces For any Candidate Execution of $C$, the set $K_e$ and $K_d$}}{28}}
\newlabel{fig:my_label}{{5.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The direct relation changes that can be observed while reordering events $e$ and $d$}}{28}}
\newlabel{fig:my_label}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces For any Candidate execution, the intuition behind valid pivots $<p1,p2>$}}{29}}
\newlabel{fig:my_label}{{5.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Table summarizing whether we have valid pair of pivots based on $e$ and $d$}}{30}}
\newlabel{fig:my_label}{{5.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A Candidate Execution where p1 is not a valid pivot}}{30}}
\newlabel{fig:my_label}{{5.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The resultant Candidate Execution after reordering, exposing the relations with $p_x$, $K_{e2}$ and $d$ that arelost}}{31}}
\newlabel{fig:my_label}{{5.10}{31}}
\@writefile{toc}{\contentsline {paragraph}{2. Additional \textit  {happens-before} relations}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A Candidate Execution where $d$ is a sequentially consistent read}}{32}}
\newlabel{fig:my_label}{{5.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The Candidate Execution after reordering, exposing the new relations established with $e$, $p3$ and set $k$}}{32}}
\newlabel{fig:my_label}{{5.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Table summarizing when new \textit  {happens-before} relations could be introduced based on having valid pair of pivots }}{33}}
\newlabel{fig:my_label}{{5.13}{33}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of cycles?}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Caption}}{33}}
\newlabel{fig:my_label}{{5.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces If k belongs to one of the sets $K_e$ or $K_d$}}{34}}
\newlabel{fig:my_label}{{5.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces If $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ or $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ are new sets of relations}}{34}}
\newlabel{fig:my_label}{{5.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A cycle exists in the case where we have two new sets of relations ($k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ and $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$) }}{35}}
\newlabel{fig:my_label}{{5.17}{35}}
\@writefile{toc}{\contentsline {paragraph}{4. Do new relations introduce new observable behaviors?}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The role of the axioms on introducing a new relation between an unordered Read and some event $k$}}{37}}
\newlabel{fig:my_label}{{5.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces (i) and (ii(b)) satisfy the axiom of Coherent Reads}}{38}}
\newlabel{fig:my_label}{{5.19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces (ii) satisfies the axiom of Coherent Reads}}{38}}
\newlabel{fig:my_label}{{5.20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces (i(a)), (ii(a)) satisfy the axiom of Coherent Reads, whereas (i(b)), (ii(b)) satisfy the axiom of SequentiallyConsistent Atomics}}{39}}
\newlabel{fig:my_label}{{5.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The final table summarizing the valid cases where observable behaviors will only be a subset after reordering.}}{39}}
\newlabel{fig:my_label}{{5.22}{39}}
\newlabel{corol1}{{2.1.1}{40}}
\@writefile{toc}{\contentsline {paragraph}{Base Case: $n = 1.$}{40}}
\@writefile{toc}{\contentsline {paragraph}{2. Inductive Case $n > 1$}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Counter examples for the invalid cases}{43}}
\@writefile{toc}{\contentsline {paragraph}{Reads to same memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Case where a = 0 , b = 1 is invalid due to Coherent Reads}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Case where the reads are reordered and a = 0 , b = 1 is valid}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Reads to non-equal range of memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{44}}
\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $sc$ followed by a Write of either $uo/sc$}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Case where events of T1 are reordered, resulting in a = 1 and b = 1 to be valid.}}{45}}
\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $uo$ followed by a write $d$ of type $sc$}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Case where events of T2 are reordered, resulting in a = 1 and b = 1 to be valid.}}{46}}
\@writefile{toc}{\contentsline {paragraph}{A Write $e$ followed by a Read $d$ both of type $sc$}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Case where a = 1 and b = 1 is valid and no happens-before cycles}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Case where a = 1 and b = 1 is creates a happens-before cycle}}{47}}
\@writefile{toc}{\contentsline {paragraph}{A Write $e$ of type $uo/sc$ followed by a Write $d$ of type $sc$}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Case where a = 0 and b = 1 is invalid due to Coherent Reads.}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Case where events of T1 are reordered, resulting in a = 0 and b = 1 to be valid.}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}From Candidates to Program}{49}}
\newlabel{CondB2}{{1}{49}}
\newlabel{CondB1}{{2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elimination}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elimination}{53}}
\@writefile{toc}{\contentsline {paragraph}{1. Preserving \emph  {happens-before} relations}{53}}
\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{54}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{54}}
\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The first type of relations removed and the various patterns forbidden by them.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The second type of relations removed and the various patterns forbidden by them.}}{55}}
\@writefile{toc}{\contentsline {paragraph}{Preserving Happens-before relations}{56}}
\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{57}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{57}}
\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces First case possibilities (change caption stimiar to that for read elim)}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Second case possibilities (change caption stimiar to that for read elim)}}{59}}
\@writefile{toc}{\contentsline {paragraph}{Base Case : n = 1}{60}}
\@writefile{toc}{\contentsline {paragraph}{Inductive Case (n)}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Our Critique of The Model}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion, Summary, Future Work}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
