\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example program with its allowed and disallowed outcomes under SC.}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Program where reordering of indpendant reads seems possible with its allowed and disallowed outcomes in SC.}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The transformed program reordering two reads, with a trace justifying the disallowed outcome under SC.}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Program with a redundant write to $y$ with its allowed and disallowed outcomes under SC.}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces The transformed program eliminating the first $y=2$, with a trace justifying the disallowed outcome under SC.}}{9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The ECMAScript specification for Coherent Reads.}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ECMAScript specification for Compose Write Event Bytes.}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The ECMAScript specification for Sequentially Consistent Atomics axiom.}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Different sets of events.}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Event access modes with its restriction for some events.}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces An example showing \textit {reads-from} relations.}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example showing \textit {agent-sync-with} relations.}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces An example with \textit {agent-order} among events.}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces An example with \textit {synchronize-with} relations among events.}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces An example with all the variants of \textit {happens-before} relations between events.}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces An example with \textit {memory-order} (total) among all events.}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces An example of a Candidate.}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces An example of a Candidate Execution based on Candidate above.}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of Observable Behavior.}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces First axiom of Coherent Reads.}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Second axiom of Coherent Reads.}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Axiom of Tear-free reads.}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces First Axiom of SC-Atomics.}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Second Axiom of SC-Atomics.}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces First Axiom of SC-Atomics.}}{30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces First example for reordering with candidates of the original program and its reordered counterpart.}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The set of partial order relations justifying the observable behavor in question for both the candidates in Figure\nobreakspace {}4.1\hbox {}.}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Second example for reordering with candidates of the original program and its reordered counterpart.}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces The set of partial order relations justifying the observable behavor in question for both the candidates in Figure\nobreakspace {}4.3\hbox {}.}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Two cases of lemma 1 proof.}}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Two cases of lemma 2 proof.}}{41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces For any Candidate Execution of $C$, the set $K_e$ and $K_d$ and its relation with events $e,d$.}}{43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces The \textit {direct happens-before} relation that change while reordering events $e$ and $d$}}{44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Table summarizing whether we have valid pair of pivots based on $e$ and $d$}}{45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces A Candidate Execution where p1 is not a valid pivot}}{46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces The resultant Candidate Execution after reordering, exposing the relations with $p_x$, $K_{e2}$ and $d$ that arelost}}{46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces A Candidate Execution where $d$ read having access mode $sc$.}}{47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces The Candidate Execution after reordering $e$ and $d$, exposing the new relations established with $e$, $p3$ and set $k$}}{48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Table summarizing new \textit {happens-before} relations that could be introduced on having valid pair of pivots.}}{48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces If event $k$ is from $K_e$ or $K_d$, there are not happens-before cycles.}}{49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sets of relations $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ or $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ individually do not create any cycles.}}{49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Sets of relations $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ and $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ creates a cycle.}}{50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Table summarizing \textit {happens-bfore} cycles that may be introduced after reordernig candidates with valid pivots.}}{51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces The impact of new relation $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ where $e\tmspace -\thinmuskip {.1667em}\in \tmspace -\thinmuskip {.1667em}R \wedge e\tmspace -\thinmuskip {.1667em}:\tmspace -\thinmuskip {.1667em}\textit {uo}$ on observable behaviors.}}{53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces The impact of new relation $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ where $e\tmspace -\thinmuskip {.1667em}\in \tmspace -\thinmuskip {.1667em}W \wedge e\tmspace -\thinmuskip {.1667em}:\tmspace -\thinmuskip {.1667em}\textit {uo}$ on observable behaviors.}}{54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces The impact of new relation $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ where $d\tmspace -\thinmuskip {.1667em}\in \tmspace -\thinmuskip {.1667em}R \wedge d\tmspace -\thinmuskip {.1667em}:\tmspace -\thinmuskip {.1667em}\textit {uo}$ on observable behaviors.}}{54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces The impact of new relation $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ where $d\tmspace -\thinmuskip {.1667em}\in \tmspace -\thinmuskip {.1667em}W \wedge d\tmspace -\thinmuskip {.1667em}:\tmspace -\thinmuskip {.1667em}\textit {uo}$ on observable behaviors.}}{55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces The final table summarizing the valid cases where observable behaviors will only be a subset after reordering.}}{56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Case where $a = 2, b = 2, c = 1$ is invalid due to Sequentially Consistent Atomics}}{60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Case where the reads are reordered and $a = 2 , b = 2, c = 1$ is valid.}}{61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Case where $a = 1, b = 1$ is invalid due to Coherent Reads.}}{62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Case where events of T1 are reordered, resulting in $a = 1, b = 1$ to be valid.}}{62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Case where $a = 1, b = 1$ is valid and no happens-before cycles}}{63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Case where $a = 1, b = 1$ is creates a happens-before cycle}}{63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Case where $a = 0, b = 1$ is invalid due to Coherent Reads.}}{64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Case where events of T1 are reordered, resulting in $a = 0, b = 1$ to be valid.}}{65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Two forms of conditonals.}}{66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Four base cases where $e$ or $d$ are part of some conditional branch.}}{69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Case with conditionals where $a = 1, b = 1$ is invalid due to Coherent Reads.}}{71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.35}{\ignorespaces Case where events of T1 are reordered, resulting in $a = 1, b = 1$ to be valid.}}{72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.36}{\ignorespaces Case with conditionals where $a = 2, b = 2$ is invalid due to Coherent Reads.}}{73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.37}{\ignorespaces Case where events of $T1$ are reordered, resulting in $a = 2, b = 2$ to be valid.}}{74}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces First example for elimination with candidates of the original program and its counterpart after elimination of a write.}}{78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The set of partial order relations justifying the observable behavor in question for both the candidates in Figure\nobreakspace {}5.1\hbox {}.}}{79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The impact of lost relation $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}R_{uo}$ on observable behaviors.}}{81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The impact of lost relation $R_{uo}\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ on observable behaviors.}}{82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces The impact of lost relation $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}W_{uo}$ on observable behaviors.}}{84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces The impact of lost relation $W_{uo}\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ on observable behaviors.}}{85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cases of Conditionals where elimination of $e$ is safe.}}{88}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mixed-size Tearing reads example}}{102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mixed-size Init events example}}{103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Coherence violation Example.}}{104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mixed-size events example where coherence is assumed to be held.}}{105}
