\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Agents, Events and their Types}{1}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{1}}
\@writefile{toc}{\contentsline {paragraph}{Agent Cluster}{1}}
\@writefile{toc}{\contentsline {paragraph}{Agent Event List $(ael)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Events}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Shared Memory (\textbf  {\textit  {SM}}) Events}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Synchronize (\textbf  {\textit  {S}}) Events}{2}}
\@writefile{toc}{\contentsline {paragraph}{Range ($\Re $)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Types of events based on Order}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Tearing (Or not)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Relation among events}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Read-Write event relations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{4}}
\newlabel{read-from}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Agent-Synchronizes With (\textbf  {\textit  {ASW}})}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{4}}
\newlabel{agent-sync-with}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Ordering Relations among Events}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example with agent order among the events.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example with synchronize with relations among the events.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example with all the types of happens-before relations between events.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example with a memory order (total) among all events.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Preliminaries}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a Candidate}}{7}}
\newlabel{fig:candidate}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of an Execution based on Candidate above}}{8}}
\newlabel{fig:my_label}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observable Behavior}}{8}}
\newlabel{fig:my_label}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Valid Execution Rules (the Axioms)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Coherent Reads}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A read value cannot come from a write that has happened after it}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A read value cannot come from a write if there is a write that happens between them, writing to the same memory:}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Tear-Free Reads}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Sequentially Consistent Atomics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and all 3 events are sequentially consistent with equal ranges.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both writes are sequentially consistent with equal ranges.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both this write and the read are sequentially consistent with equal ranges.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Race}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Race Condition $RC$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Data Race $DR$}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Consistent Executions (Valid Observables)}{12}}
