\relax 
\newlabel{chap:engAbstract}{{}{i}}
\newlabel{chap:frAbstract}{{}{ii}}
\newlabel{chap:acknowledgments}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Memory Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The Model is Quite Algorithmic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The definition for Coherent Reads}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Certain Unnecessary Definitions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The definition for Compose Write Event Bytes}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Still a bit verbose}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Axiom of Sequentially Consistent Atomics}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agents, Events and their Types}{8}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{8}}
\@writefile{toc}{\contentsline {paragraph}{Agent Cluster}{8}}
\@writefile{toc}{\contentsline {paragraph}{Agent Event List $(ael)$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Events}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Event Types}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The hierarchical categories of different sets of events.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Range ($\Re $)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Event Order / Event Access Mode}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Access Modes}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tear Free ($tf$) or Tearing $!tf$)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relation among events}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Read-Write event relations}{12}}
\@writefile{toc}{\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{12}}
\@writefile{toc}{\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{12}}
\newlabel{read-from}{{4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Agent-Synchronizes With (\textbf  {\textit  {ASW}})}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{13}}
\newlabel{agent-sync-with}{{4.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordering Relations among Events}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example with agent order among the events.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example with synchronize with relations among the events.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An example with all the types of happens-before relations between events.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example with a memory order (total) among all events.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Helper Definitions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces An example of a Candidate}}{16}}
\newlabel{fig:candidate}{{4.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An example of an Execution based on Candidate above}}{17}}
\newlabel{fig:my_label}{{4.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Observable Behavior}}{17}}
\newlabel{fig:my_label}{{4.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Valid Execution Rules (the Axioms)}{18}}
\newlabel{CoRe}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A read value cannot come from a write that has happened after it}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A read value cannot come from a write if there is a write that happens between them, writing to the same memory:}}{19}}
\newlabel{TfRe}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pattern of Tear-free reads}}{19}}
\newlabel{SeqCsAt}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and all 3 events are sequentially consistent with equal ranges.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both writes are sequentially consistent with equal ranges.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both this write and the read are sequentially consistent with equal ranges.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Race}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Race Condition $RC$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data Race $DR$}{21}}
\@writefile{toc}{\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Consistent Executions (Valid Observables)}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instruction Reordering}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}}
\@writefile{toc}{\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{25}}
\@writefile{toc}{\contentsline {paragraph}{Some Examples}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ex1(a)}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ex1(b)}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ex2(a)}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ex2(b)}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Our Approach}{27}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preliminaries}{28}}
\newlabel{Cons}{{5.3.1}{28}}
\newlabel{Dir}{{5.3.2}{28}}
\newlabel{Reord}{{5.3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Useful Lemmas}{29}}
\newlabel{Lemma1}{{1}{29}}
\newlabel{l10}{{{0}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces For the first case}}{30}}
\newlabel{fig:my_label}{{5.5}{30}}
\newlabel{l14}{{{4}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces For the second case}}{31}}
\newlabel{fig:my_label}{{5.6}{31}}
\newlabel{Lemma2}{{2}{31}}
\newlabel{l20}{{{0}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Caption}}{32}}
\newlabel{fig:my_label}{{5.7}{32}}
\newlabel{l24}{{{4}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Caption}}{33}}
\newlabel{fig:my_label}{{5.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Valid reordering}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reordering of Consecutive Events}{33}}
\newlabel{ThmReord}{{5.1}{33}}
\@writefile{toc}{\contentsline {paragraph}{1. Preserving \textit  {happens-before} relations}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces For any Candidate Execution of $C$, the set $K_e$ and $K_d$}}{35}}
\newlabel{fig:my_label}{{5.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The direct relation changes that can be observed while reordering events $e$ and $d$}}{35}}
\newlabel{fig:my_label}{{5.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces For any Candidate execution, the intuition behind valid pivots $<p1,p2>$}}{36}}
\newlabel{fig:my_label}{{5.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Table summarizing whether we have valid pair of pivots based on $e$ and $d$}}{37}}
\newlabel{fig:my_label}{{5.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A Candidate Execution where p1 is not a valid pivot}}{37}}
\newlabel{fig:my_label}{{5.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The resultant Candidate Execution after reordering, exposing the relations with $p_x$, $K_{e2}$ and $d$ that arelost}}{38}}
\newlabel{fig:my_label}{{5.14}{38}}
\@writefile{toc}{\contentsline {paragraph}{2. Additional \textit  {happens-before} relations}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A Candidate Execution where $d$ is a sequentially consistent read}}{39}}
\newlabel{fig:my_label}{{5.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The Candidate Execution after reordering, exposing the new relations established with $e$, $p3$ and set $k$}}{39}}
\newlabel{fig:my_label}{{5.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Table summarizing when new \textit  {happens-before} relations could be introduced based on having valid pair of pivots }}{40}}
\newlabel{fig:my_label}{{5.17}{40}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of cycles?}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Caption}}{40}}
\newlabel{fig:my_label}{{5.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces If k belongs to one of the sets $K_e$ or $K_d$}}{41}}
\newlabel{fig:my_label}{{5.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces If $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ or $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ are new sets of relations}}{42}}
\newlabel{fig:my_label}{{5.20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces A cycle exists in the case where we have two new sets of relations ($k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ and $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$) }}{42}}
\newlabel{fig:my_label}{{5.21}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Insert good caption here.}}{43}}
\newlabel{fig:my_label}{{5.1}{43}}
\@writefile{toc}{\contentsline {paragraph}{4. Do new relations introduce new observable behaviors?}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The role of the axioms on introducing a new relation between an unordered Read and some event $k$}}{45}}
\newlabel{fig:my_label}{{5.22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces (i) and (ii(b)) satisfy the axiom of Coherent Reads}}{46}}
\newlabel{fig:my_label}{{5.23}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces (ii) satisfies the axiom of Coherent Reads}}{47}}
\newlabel{fig:my_label}{{5.24}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces (i(a)), (ii(a)) satisfy the axiom of Coherent Reads, whereas (i(b)), (ii(b)) satisfy the axiom of SequentiallyConsistent Atomics}}{47}}
\newlabel{fig:my_label}{{5.25}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The final table summarizing the valid cases where observable behaviors will only be a subset after reordering.}}{48}}
\newlabel{fig:my_label}{{5.26}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reordering Non-Consecutive Events}{49}}
\newlabel{CorollReord}{{5.1.1}{49}}
\newlabel{corol1}{{5.1.1}{49}}
\@writefile{toc}{\contentsline {paragraph}{Base Case: $n = 1.$}{50}}
\@writefile{toc}{\contentsline {paragraph}{2. Inductive Case $n > 1$}{50}}
\newlabel{CorollCodeMotion1}{{5.1.2}{51}}
\newlabel{CorollCodeMotion2}{{5.1.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Counter Examples for all the Invalid Cases}{52}}
\@writefile{toc}{\contentsline {paragraph}{Reads to same memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Case where a = 0 , b = 1 is invalid due to Coherent Reads}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Case where the reads are reordered and a = 0 , b = 1 is valid}}{53}}
\@writefile{toc}{\contentsline {paragraph}{Reads to non-equal range of memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{53}}
\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $sc$ followed by a Write of either $uo/sc$}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Case where events of T1 are reordered, resulting in a = 1 and b = 1 to be valid.}}{54}}
\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $uo$ followed by a write $d$ of type $sc$}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Case where events of T2 are reordered, resulting in a = 1 and b = 1 to be valid.}}{55}}
\@writefile{toc}{\contentsline {paragraph}{A Write $e$ followed by a Read $d$ both of type $sc$}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Case where a = 1 and b = 1 is valid and no happens-before cycles}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Case where a = 1 and b = 1 is creates a happens-before cycle}}{56}}
\@writefile{toc}{\contentsline {paragraph}{A Write $e$ of type $uo/sc$ followed by a Write $d$ of type $sc$}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Case where a = 0 and b = 1 is invalid due to Coherent Reads.}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Case where events of T1 are reordered, resulting in a = 0 and b = 1 to be valid.}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}From Candidates to Program}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Addressing programs with Conditionals}{58}}
\newlabel{CondB1}{{1}{58}}
\newlabel{CondB2}{{2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Two forms of conditonals}}{59}}
\newlabel{ReordCond}{{5.1.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces The above two cases where our assumption does not hold.}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Two cases where $e$ and $d$ can both be part of some conditional.}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Two cases where only $d$ is a part of some conditional branch.}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Case when $e$ is not in any conditional branch but $d$ is.}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces }}{68}}
\@writefile{toc}{\contentsline {paragraph}{Case when $e$ is part of a conditonal branch $B_e$ and $d$ is part of another conditonal branch $B_d$ nested within $B_e$.}{68}}
\@writefile{toc}{\contentsline {paragraph}{Case when $e$ and $d$ are part of different conditional branches. One not nested in the other.}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Addressing Programs with Loops}{71}}
\newlabel{LoopReordEq}{{3}{71}}
\@writefile{toc}{\contentsline {paragraph}{Loop invariant code motion}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elimination}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elimination}{73}}
\newlabel{ReadElim}{{6.1}{73}}
\@writefile{toc}{\contentsline {paragraph}{1. Preserving \emph  {happens-before} relations}{73}}
\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{74}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{74}}
\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The first type of relations removed and the various patterns forbidden by them.}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The second type of relations removed and the various patterns forbidden by them.}}{75}}
\newlabel{WriteElim}{{6.2}{76}}
\@writefile{toc}{\contentsline {paragraph}{Preserving Happens-before relations}{76}}
\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{77}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{77}}
\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces First case possibilities (change caption stimiar to that for read elim)}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Second case possibilities (change caption stimiar to that for read elim)}}{79}}
\newlabel{CorolWriteElim}{{6.2.1}{79}}
\@writefile{toc}{\contentsline {paragraph}{Base Case : n = 1}{80}}
\@writefile{toc}{\contentsline {paragraph}{Inductive Case (n)}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}From Candidates to Program}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Addressing Programs with Conditionals}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Type 1:}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Type 2:}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Type 3:}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Type 4:}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 4:}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Addressing Programs with Loops}{88}}
\@writefile{toc}{\contentsline {paragraph}{Loop Invariant Code motion}{89}}
\newlabel{LoopInvCodeMotRead1}{{6.2.3}{89}}
\newlabel{LoopInvCodeMotRead2}{{6.2.4}{91}}
\newlabel{LoopInvCodeMotWrite1}{{6.2.5}{92}}
\newlabel{LoopInvCodeMotWrite2}{{6.2.6}{94}}
\@writefile{toc}{\contentsline {paragraph}{Reordering two events accross loops}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion, Summary, Future Work}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
