\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Agents, Events and their Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agents}{1}}
\@writefile{toc}{\contentsline {paragraph}{Agent Cluster}{1}}
\@writefile{toc}{\contentsline {paragraph}{Agent Event List $(ael)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Events}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Set}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Shared Memory (\textbf  {\textit  {SM}}) Events}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Synchronize (\textbf  {\textit  {S}}) Events}{2}}
\@writefile{toc}{\contentsline {paragraph}{Range ($\Re $)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Value($V$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of events based on Order}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tearing (Or not)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation among events}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Read-Write event relations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Agent-Synchronizes With (\textbf  {\textit  {ASW}})}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordering Relations among Events}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valid Execution Rules (the Axioms)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Coherent Reads}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tear-Free Reads}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sequentially Consistent Atomics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Race}{6}}
\@writefile{toc}{\contentsline {paragraph}{Race Condition $RC$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data Race $DR$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consistent Executions (Valid Observables)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instruction Reordering}{7}}
\@writefile{toc}{\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{7}}
\@writefile{toc}{\contentsline {paragraph}{What can be done?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Our approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lemmas to assist our proof}{8}}
\newlabel{l10}{{{0}}{8}}
\newlabel{l11}{{{1}}{8}}
\newlabel{l12}{{{2}}{8}}
\newlabel{l13}{{{3}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the first case}}{8}}
\newlabel{fig:my_label}{{1}{8}}
\newlabel{l14}{{{4}}{9}}
\newlabel{l15}{{{5}}{9}}
\newlabel{l16}{{{6}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For the second case}}{9}}
\newlabel{fig:my_label}{{2}{9}}
\newlabel{l20}{{{0}}{9}}
\newlabel{l21}{{{1}}{9}}
\newlabel{l22}{{{2}}{9}}
\newlabel{l23}{{{3}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{10}}
\newlabel{fig:my_label}{{3}{10}}
\newlabel{l24}{{{4}}{10}}
\newlabel{l25}{{{5}}{10}}
\newlabel{l26}{{{6}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{10}}
\newlabel{fig:my_label}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abstract view of reordering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Valid reordering}{11}}
\@writefile{toc}{\contentsline {paragraph}{1. Preserving \textit  {happens-before} relations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For any Candidate Execution of $C$, the set $K_e$ and $K_d$}}{12}}
\newlabel{fig:my_label}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The direct relation changes that can be observed while reordering events $e$ and $d$}}{12}}
\newlabel{fig:my_label}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For any Candidate execution, the intuition behind valid pivots $<p1,p2>$}}{13}}
\newlabel{fig:my_label}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table summarizing whether we have valid pair of pivots based on $e$ and $d$}}{13}}
\newlabel{fig:my_label}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Candidate Execution where p1 is not a valid pivot}}{14}}
\newlabel{fig:my_label}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The resultant Candidate Execution after reordering, exposing the relations with $p_x$, $K_{e2}$ and $d$ that are lost}}{14}}
\newlabel{fig:my_label}{{10}{14}}
\@writefile{toc}{\contentsline {paragraph}{2. Additional \textit  {happens-before} relations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Candidate Execution where $d$ is a sequentially consistent read}}{15}}
\newlabel{fig:my_label}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Candidate Execution after reordering, exposing the new relations established with $e$, $p3$ and set $k$}}{15}}
\newlabel{fig:my_label}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Table summarizing when new \textit  {happens-before} relations could be introduced based on having valid pair of pivots }}{15}}
\newlabel{fig:my_label}{{13}{15}}
\@writefile{toc}{\contentsline {paragraph}{3. Do new relations introduce new observable behaviors?}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cases based on the ranges of $e$ and $d$ where the axiom of Coherent Reads / Sequentially Consistent atomics can apply to introduce new observable behaviors on reordering}}{16}}
\newlabel{fig:my_label}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption}}{16}}
\newlabel{fig:my_label}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The role of the axioms on introducing a new relation between an unordered Read and some event $k$}}{17}}
\newlabel{fig:my_label}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (i) and (ii(b)) satisfy the axiom of Coherent Reads}}{17}}
\newlabel{fig:my_label}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (ii) satisfies the axiom of Coherent Reads}}{18}}
\newlabel{fig:my_label}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (i(a)), (ii(a)) satisfy the axiom of Coherent Reads, whereas (i(b)), (ii(b)) satisfy the axiom of Sequentially Consistent Atomics}}{18}}
\newlabel{fig:my_label}{{19}{18}}
\@writefile{toc}{\contentsline {paragraph}{4. Presence of cycles?}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption}}{18}}
\newlabel{fig:my_label}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces If k belongs to one of the sets $K_e$ or $K_d$}}{19}}
\newlabel{fig:my_label}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces If $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ or $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ are new sets of relations}}{19}}
\newlabel{fig:my_label}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A cycle exists in the case where we have two new sets of relations ($k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ and $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$) }}{20}}
\newlabel{fig:my_label}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The final table summarizing the valid cases where observable behaviors will only be a subset after reordering.}}{20}}
\newlabel{fig:my_label}{{24}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Counter examples for the invalid cases}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}}{21}}
