\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chap:engAbstract}{{}{i}}
\newlabel{chap:frAbstract}{{}{ii}}
\newlabel{chap:acknowledgments}{{}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example program with its possible outcomes under sequential consistency.}}{1}}
\newlabel{intro:Example}{{1.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The original program above with its allowed and disallowed outcomes in SC, followed by the program with the two reads reordered below, justifying the disallowed outcome under SC.}}{2}}
\newlabel{intro:Example2}{{1.2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Another program above with its allowed and disallowed outcomes under SC.}}{2}}
\newlabel{intro:Example3(a)}{{1.3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Program after elimination of $y=2$, justifying disallowed outcome under SC.}}{3}}
\newlabel{intro:Example3(b)}{{1.4}{3}}
\abx@aux@cite{ECMA}
\abx@aux@segm{0}{0}{ECMA}
\abx@aux@cite{Lamport79}
\abx@aux@segm{0}{0}{Lamport79}
\abx@aux@cite{AdveG}
\abx@aux@segm{0}{0}{AdveG}
\abx@aux@cite{Sewell}
\abx@aux@segm{0}{0}{Sewell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Consistency Models}{5}}
\abx@aux@cite{SarkarS}
\abx@aux@segm{0}{0}{SarkarS}
\abx@aux@cite{OwensS}
\abx@aux@segm{0}{0}{OwensS}
\abx@aux@cite{JeremyM}
\abx@aux@segm{0}{0}{JeremyM}
\abx@aux@cite{BenderJ}
\abx@aux@segm{0}{0}{BenderJ}
\abx@aux@cite{Boehm}
\abx@aux@segm{0}{0}{Boehm}
\abx@aux@cite{BattyM}
\abx@aux@segm{0}{0}{BattyM}
\abx@aux@cite{Nienhuis}
\abx@aux@segm{0}{0}{Nienhuis}
\abx@aux@cite{Lahav}
\abx@aux@segm{0}{0}{Lahav}
\abx@aux@cite{Flur}
\abx@aux@segm{0}{0}{Flur}
\abx@aux@cite{WattC}
\abx@aux@segm{0}{0}{WattC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Transformations under Weak Memory}{6}}
\abx@aux@cite{SevcikJ}
\abx@aux@segm{0}{0}{SevcikJ}
\abx@aux@cite{VafeiadisV}
\abx@aux@segm{0}{0}{VafeiadisV}
\abx@aux@cite{Sevcik2}
\abx@aux@segm{0}{0}{Sevcik2}
\abx@aux@cite{Alglave}
\abx@aux@segm{0}{0}{Alglave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axiomatic Style Specifications of Weak Memory}{7}}
\abx@aux@cite{Sindhu}
\abx@aux@segm{0}{0}{Sindhu}
\abx@aux@segm{0}{0}{OwensS}
\abx@aux@segm{0}{0}{BattyM}
\abx@aux@segm{0}{0}{WattC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AdveG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alglave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BattyM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BenderJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ECMA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahav}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JeremyM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nienhuis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OwensS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SarkarS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sevcik2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SevcikJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sewell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sindhu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VafeiadisV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WattC}{nty/global//global/global}
