\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {chapter}{\numberline {3}Related Work}{3}
\contentsline {chapter}{\numberline {4}The Memory Model}{4}
\contentsline {paragraph}{The Model is Quite Algorithmic}{4}
\contentsline {paragraph}{Certain Unnecessary Definitions}{5}
\contentsline {paragraph}{Still a bit verbose}{6}
\contentsline {section}{\numberline {4.1}Agents, Events and their Types}{7}
\contentsline {paragraph}{Agents}{7}
\contentsline {paragraph}{Agent Cluster}{8}
\contentsline {paragraph}{Agent Event List $(ael)$}{8}
\contentsline {section}{\numberline {4.2}Events}{8}
\contentsline {subsection}{\numberline {4.2.1}Event Types}{8}
\contentsline {subsection}{\numberline {4.2.2}Range ($\Re $)}{9}
\contentsline {subsection}{\numberline {4.2.3}Event Order / Event Access Mode}{10}
\contentsline {subsection}{\numberline {4.2.4}Tear Free ($tf$) or Tearing $!tf$)}{10}
\contentsline {section}{\numberline {4.3}Relation among events}{11}
\contentsline {subsection}{\numberline {4.3.1}Read-Write event relations}{11}
\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{11}
\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{11}
\contentsline {subsection}{\numberline {4.3.2}Agent-Synchronizes With (\textbf {\textit {ASW}})}{12}
\contentsline {section}{\numberline {4.4}Ordering Relations among Events}{13}
\contentsline {subsection}{\numberline {4.4.1}Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{13}
\contentsline {subsection}{\numberline {4.4.2}Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{13}
\contentsline {subsection}{\numberline {4.4.3}Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{14}
\contentsline {subsection}{\numberline {4.4.4}Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{15}
\contentsline {section}{\numberline {4.5}Preliminaries}{15}
\contentsline {section}{\numberline {4.6}Valid Execution Rules (the Axioms)}{17}
\contentsline {section}{\numberline {4.7}Race}{21}
\contentsline {subsection}{\numberline {4.7.1}Race Condition $RC$}{21}
\contentsline {subsection}{\numberline {4.7.2}Data Race $DR$}{21}
\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{22}
\contentsline {section}{\numberline {4.8}Consistent Executions (Valid Observables)}{22}
\contentsline {chapter}{\numberline {5}Instruction Reordering}{23}
\contentsline {section}{\numberline {5.1}Introduction}{23}
\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{23}
\contentsline {paragraph}{What can be done?}{23}
\contentsline {paragraph}{Our approach}{24}
\contentsline {paragraph}{Assumption}{24}
\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{24}
\contentsline {subsection}{\numberline {5.1.2}Lemmas to assist our proof}{25}
\contentsline {section}{\numberline {5.2}Valid reordering}{29}
\contentsline {paragraph}{1. Preserving \textit {happens-before} relations}{31}
\contentsline {paragraph}{2. Additional \textit {happens-before} relations}{35}
\contentsline {paragraph}{3. Presence of cycles?}{37}
\contentsline {paragraph}{4. Do new relations introduce new observable behaviors?}{40}
\contentsline {paragraph}{Base Case: $n = 1.$}{46}
\contentsline {paragraph}{2. Inductive Case $n > 1$}{47}
\contentsline {subsection}{\numberline {5.2.1}Counter examples for the invalid cases}{48}
\contentsline {paragraph}{Reads to same memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{48}
\contentsline {paragraph}{Reads to non-equal range of memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{50}
\contentsline {paragraph}{A Read $e$ of type $sc$ followed by a Write of either $uo/sc$}{50}
\contentsline {paragraph}{A Read $e$ of type $uo$ followed by a write $d$ of type $sc$}{51}
\contentsline {paragraph}{A Write $e$ followed by a Read $d$ both of type $sc$}{51}
\contentsline {paragraph}{A Write $e$ of type $uo/sc$ followed by a Write $d$ of type $sc$}{53}
\contentsline {section}{\numberline {5.3}From Candidates to Program}{54}
\contentsline {subsection}{\numberline {5.3.1}}{58}
\contentsline {chapter}{\numberline {6}Elimination}{59}
\contentsline {section}{\numberline {6.1}Elimination}{59}
\contentsline {paragraph}{1. Preserving \emph {happens-before} relations}{59}
\contentsline {paragraph}{2. The \emph {happens-before} relations lost}{60}
\contentsline {paragraph}{3. Presence of Cycles?}{60}
\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{60}
\contentsline {paragraph}{Preserving Happens-before relations}{62}
\contentsline {paragraph}{2. The \emph {happens-before} relations lost}{63}
\contentsline {paragraph}{3. Presence of Cycles?}{63}
\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{63}
\contentsline {paragraph}{Base Case : n = 1}{66}
\contentsline {paragraph}{Inductive Case (n)}{66}
\contentsline {section}{\numberline {6.2}From Candidates to Program}{67}
\contentsline {chapter}{\numberline {7}Our Critique of The Model}{70}
\contentsline {chapter}{\numberline {8}Conclusion, Summary, Future Work}{71}
