\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chap:engAbstract}{{}{i}}
\newlabel{chap:frAbstract}{{}{ii}}
\newlabel{chap:acknowledgments}{{}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ECMA}
\abx@aux@segm{0}{0}{ECMA}
\abx@aux@cite{Akshay}
\abx@aux@segm{0}{0}{Akshay}
\abx@aux@cite{Djikstra}
\abx@aux@segm{0}{0}{Djikstra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Consistency Models}{4}}
\abx@aux@cite{Lamport79}
\abx@aux@segm{0}{0}{Lamport79}
\abx@aux@cite{AdveG}
\abx@aux@segm{0}{0}{AdveG}
\abx@aux@cite{Sewell}
\abx@aux@segm{0}{0}{Sewell}
\abx@aux@cite{Nardelli}
\abx@aux@segm{0}{0}{Nardelli}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example program with its allowed and disallowed outcomes under SC.}}{5}}
\newlabel{intro:Example}{{2.1}{5}}
\abx@aux@cite{SarkarS}
\abx@aux@segm{0}{0}{SarkarS}
\abx@aux@cite{OwensS}
\abx@aux@segm{0}{0}{OwensS}
\abx@aux@cite{IntelW}
\abx@aux@segm{0}{0}{IntelW}
\abx@aux@cite{Pugh}
\abx@aux@segm{0}{0}{Pugh}
\abx@aux@cite{JeremyM}
\abx@aux@segm{0}{0}{JeremyM}
\abx@aux@cite{Manson2}
\abx@aux@segm{0}{0}{Manson2}
\abx@aux@cite{BenderJ}
\abx@aux@segm{0}{0}{BenderJ}
\abx@aux@cite{Boehm}
\abx@aux@segm{0}{0}{Boehm}
\abx@aux@cite{Vafeiadis2}
\abx@aux@segm{0}{0}{Vafeiadis2}
\abx@aux@cite{BattyM}
\abx@aux@segm{0}{0}{BattyM}
\abx@aux@cite{Nienhuis}
\abx@aux@segm{0}{0}{Nienhuis}
\abx@aux@cite{Lahav}
\abx@aux@segm{0}{0}{Lahav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{x86}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Java}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{C++/C11}{6}}
\abx@aux@cite{Flur}
\abx@aux@segm{0}{0}{Flur}
\abx@aux@cite{WattC}
\abx@aux@segm{0}{0}{WattC}
\abx@aux@cite{NaumovichA}
\abx@aux@segm{0}{0}{NaumovichA}
\abx@aux@cite{Midkiff}
\abx@aux@segm{0}{0}{Midkiff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mixed-size models}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Transformations under Weak Memory}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Program where reordering of indpendant reads seems possible with its allowed and disallowed outcomes in SC.}}{8}}
\newlabel{intro:Example2(a)}{{2.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The transformed program reordering two reads, with a trace justifying the disallowed outcome under SC.}}{9}}
\newlabel{intro:Example2(b)}{{2.3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Program with a redundant write to $y$ with its allowed and disallowed outcomes under SC.}}{9}}
\newlabel{intro:Example3(a)}{{2.4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The transformed program eliminating the first $y=2$, with a trace justifying the disallowed outcome under SC.}}{9}}
\newlabel{intro:Example3(b)}{{2.5}{9}}
\abx@aux@cite{SevcikJ}
\abx@aux@segm{0}{0}{SevcikJ}
\abx@aux@cite{Morisset}
\abx@aux@segm{0}{0}{Morisset}
\abx@aux@cite{VafeiadisV}
\abx@aux@segm{0}{0}{VafeiadisV}
\abx@aux@cite{Sevcik2}
\abx@aux@segm{0}{0}{Sevcik2}
\abx@aux@cite{Alglave}
\abx@aux@segm{0}{0}{Alglave}
\abx@aux@cite{Sindhu}
\abx@aux@segm{0}{0}{Sindhu}
\abx@aux@segm{0}{0}{OwensS}
\abx@aux@segm{0}{0}{BattyM}
\abx@aux@segm{0}{0}{Lahav}
\abx@aux@segm{0}{0}{WattC}
\abx@aux@cite{Anton}
\abx@aux@segm{0}{0}{Anton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axiomatic Style Specifications of Weak Memory}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Concerns}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Compilation}{11}}
\abx@aux@cite{Michalis1}
\abx@aux@segm{0}{0}{Michalis1}
\abx@aux@cite{Michalis2}
\abx@aux@segm{0}{0}{Michalis2}
\abx@aux@cite{C11MM}
\abx@aux@segm{0}{0}{C11MM}
\abx@aux@cite{Verbrugge}
\abx@aux@segm{0}{0}{Verbrugge}
\abx@aux@cite{Arvind}
\abx@aux@segm{0}{0}{Arvind}
\abx@aux@cite{Marino}
\abx@aux@segm{0}{0}{Marino}
\abx@aux@cite{Kang}
\abx@aux@segm{0}{0}{Kang}
\abx@aux@segm{0}{0}{WattC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verificaiton / Model Checking}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Out of Thin Air }{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Custom Memory Models}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Memory Model}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Model is Quite Algorithmic}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The ECMAScript specification for Coherent Reads.}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Certain Unnecessary Definitions}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ECMAScript specification for Compose Write Event Bytes.}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Still a bit verbose}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ECMAScript specification for Sequentially Consistent Atomics axiom.}}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agents, Events and their Types}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agents}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agent Cluster}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agent Event List $(ael)$}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Events}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event Types}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different sets of events.}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Range ($\Re $)}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Event Order / Event Access Mode}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Event access modes with its restriction for some events.}}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tear Free ($tf$) or Tearing $!tf$)}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relation among events}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Read-Write event relations}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example showing \textit  {reads-from} relations.}}{22}}
\newlabel{read-from}{{3.6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agent-Synchronizes With (\textbf  {\textit  {ASW}})}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example showing \textit  {agent-sync-with} relations.}}{23}}
\newlabel{agent-sync-with}{{3.7}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ordering Relations among Events}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example with \textit  {agent-order} among events.}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example with \textit  {synchronize-with} relations among events.}}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example with all the variants of \textit  {happens-before} relations between events.}}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example with \textit  {memory-order} (total) among all events.}}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Helper Definitions}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An example of a Candidate.}}{26}}
\newlabel{model:candidate}{{3.12}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An example of a Candidate Execution based on Candidate above.}}{27}}
\newlabel{model:candexec}{{3.13}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of Observable Behavior.}}{27}}
\newlabel{model:observable}{{3.14}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Valid Execution Rules (the Axioms)}{27}}
\newlabel{CoRe}{{1}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces First axiom of Coherent Reads.}}{28}}
\newlabel{model:coherent_reads(1)}{{3.15}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Second axiom of Coherent Reads.}}{28}}
\newlabel{model:coherent_reads(2)}{{3.16}{28}}
\newlabel{TfRe}{{2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Axiom of Tear-free reads.}}{29}}
\newlabel{model:tear_free_reads}{{3.17}{29}}
\newlabel{SeqCsAt}{{3}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces First Axiom of SC-Atomics.}}{29}}
\newlabel{model:sc_atomics(1)}{{3.18}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Second Axiom of SC-Atomics.}}{30}}
\newlabel{model:sc_atomics(2)}{{3.19}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces First Axiom of SC-Atomics.}}{30}}
\newlabel{model:sc_atomics(3)}{{3.20}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Race}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Race Condition $RC$}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Data Race $DR$}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Consistent Executions (Valid Observables)}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instruction Reordering}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Some Examples}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First example for reordering with candidates of the original program and its reordered counterpart.}}{34}}
\newlabel{reord:example1(a)}{{4.1}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The set of partial order relations justifying the observable behavor in question for both the candidates in Figure\nobreakspace  {}4.1\hbox {}.}}{35}}
\newlabel{reord:example1(b)}{{4.2}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Second example for reordering with candidates of the original program and its reordered counterpart.}}{35}}
\newlabel{reord:example2(a)}{{4.3}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The set of partial order relations justifying the observable behavor in question for both the candidates in Figure\nobreakspace  {}4.3\hbox {}.}}{36}}
\newlabel{reord:example2(b)}{{4.4}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Our Approach}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Assumption}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Useful Definitions}{37}}
\newlabel{Cons}{{4.3.1}{37}}
\newlabel{Dir}{{4.3.2}{37}}
\newlabel{Reord}{{4.3.3}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Useful Lemmas}{38}}
\newlabel{Lemma1}{{1}{38}}
\newlabel{l10}{{{0}}{39}}
\newlabel{l14}{{{4}}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two cases of lemma 1 proof.}}{40}}
\newlabel{lemma:first}{{4.5}{40}}
\newlabel{Lemma2}{{2}{40}}
\newlabel{l20}{{{0}}{40}}
\newlabel{l24}{{{4}}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two cases of lemma 2 proof.}}{41}}
\newlabel{lemma:second}{{4.6}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Valid reordering at the Candidate Level}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reordering of Consecutive Events}{42}}
\newlabel{ThmReord}{{4.1}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1. Preserving \textit  {happens-before} relations}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces For any Candidate Execution of $C$, the set $K_e$ and $K_d$ and its relation with events $e,d$.}}{43}}
\newlabel{reord:preserve_hb(a)}{{4.7}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The \textit  {direct happens-before} relation that change while reordering events $e$ and $d$}}{44}}
\newlabel{reord:preserve_hb(b)}{{4.8}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Table summarizing whether we have valid pair of pivots based on $e$ and $d$}}{45}}
\newlabel{reord:preserve_hb_table}{{4.9}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A Candidate Execution where p1 is not a valid pivot}}{46}}
\newlabel{reord:preserve_hb(c)}{{4.10}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The resultant Candidate Execution after reordering, exposing the relations with $p_x$, $K_{e2}$ and $d$ that arelost}}{46}}
\newlabel{reord:preserve_hb(d)}{{4.11}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. Additional \textit  {happens-before} relations}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A Candidate Execution where $d$ read having access mode $sc$.}}{47}}
\newlabel{reord:add_reln(a)}{{4.12}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The Candidate Execution after reordering $e$ and $d$, exposing the new relations established with $e$, $p3$ and set $k$}}{48}}
\newlabel{reord:add_reln(b)}{{4.13}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Table summarizing new \textit  {happens-before} relations that could be introduced on having valid pair of pivots.}}{48}}
\newlabel{reord:add_reln_table}{{4.14}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3. Presence of cycles?}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces If event $k$ is from $K_e$ or $K_d$, there are not happens-before cycles.}}{49}}
\newlabel{reord:cycle(a)}{{4.15}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sets of relations $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ or $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ individually do not create any cycles.}}{49}}
\newlabel{reord:cycle(b)}{{4.16}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sets of relations $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ and $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ creates a cycle.}}{50}}
\newlabel{reord:cycle(c)}{{4.17}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Table summarizing \textit  {happens-bfore} cycles that may be introduced after reordernig candidates with valid pivots.}}{51}}
\newlabel{reord:cycle_table}{{4.18}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4. Do new relations introduce new observable behaviors?}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The impact of new relation $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ where $e\tmspace  -\thinmuskip {.1667em}\in \tmspace  -\thinmuskip {.1667em}R \wedge e\tmspace  -\thinmuskip {.1667em}:\tmspace  -\thinmuskip {.1667em}\textit  {uo}$ on observable behaviors.}}{53}}
\newlabel{reord:case1}{{4.19}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The impact of new relation $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ where $e\tmspace  -\thinmuskip {.1667em}\in \tmspace  -\thinmuskip {.1667em}W \wedge e\tmspace  -\thinmuskip {.1667em}:\tmspace  -\thinmuskip {.1667em}\textit  {uo}$ on observable behaviors.}}{54}}
\newlabel{reord:case2}{{4.20}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The impact of new relation $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ where $d\tmspace  -\thinmuskip {.1667em}\in \tmspace  -\thinmuskip {.1667em}R \wedge d\tmspace  -\thinmuskip {.1667em}:\tmspace  -\thinmuskip {.1667em}\textit  {uo}$ on observable behaviors.}}{54}}
\newlabel{reord:case3}{{4.21}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The impact of new relation $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ where $d\tmspace  -\thinmuskip {.1667em}\in \tmspace  -\thinmuskip {.1667em}W \wedge d\tmspace  -\thinmuskip {.1667em}:\tmspace  -\thinmuskip {.1667em}\textit  {uo}$ on observable behaviors.}}{55}}
\newlabel{reord:case4}{{4.22}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The final table summarizing the valid cases where observable behaviors will only be a subset after reordering.}}{56}}
\newlabel{reord:final_table}{{4.23}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Reordering Non-Consecutive Events}{56}}
\newlabel{CorollReord}{{4.1.1}{57}}
\newlabel{corol1}{{4.1.1}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Base Case: $n = 1.$}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. Inductive Case $n > 1$}{58}}
\newlabel{CorollCodeMotion1}{{4.1.2}{58}}
\newlabel{CorollCodeMotion2}{{4.1.3}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Counter Examples for all the Invalid Cases}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reads to same memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Case where $a = 2, b = 2, c = 1$ is invalid due to Sequentially Consistent Atomics}}{60}}
\newlabel{reord_counter:example1(a)}{{4.24}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Case where the reads are reordered and $a = 2 , b = 2, c = 1$ is valid.}}{61}}
\newlabel{reord_counter:example1(b)}{{4.25}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $sc$ followed by a Write of either $uo/sc$}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Case where $a = 1, b = 1$ is invalid due to Coherent Reads.}}{62}}
\newlabel{reord_counter:example2(a)}{{4.26}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Case where events of T1 are reordered, resulting in $a = 1, b = 1$ to be valid.}}{62}}
\newlabel{reord_counter:example2(b)}{{4.27}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $uo$ followed by a write $d$ of type $sc$}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Write $e$ followed by a Read $d$ both of type $sc$}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Case where $a = 1, b = 1$ is valid and no happens-before cycles}}{63}}
\newlabel{reord_counter:example3(a)}{{4.28}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Case where $a = 1, b = 1$ is creates a happens-before cycle}}{63}}
\newlabel{reord_counter:example3(b)}{{4.29}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Write $e$ of type $uo/sc$ followed by a Write $d$ of type $sc$}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Case where $a = 0, b = 1$ is invalid due to Coherent Reads.}}{64}}
\newlabel{reord_counter:example4(a)}{{4.30}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Case where events of T1 are reordered, resulting in $a = 0, b = 1$ to be valid.}}{65}}
\newlabel{reord_counter:example4(b)}{{4.31}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}From Candidates to Program}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Addressing programs with Conditionals}{66}}
\newlabel{CondB1}{{1}{66}}
\newlabel{CondB2}{{2}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Two forms of conditonals.}}{66}}
\newlabel{reord:conditionals}{{4.32}{66}}
\newlabel{CondBranchLemma}{{3}{67}}
\newlabel{ReordCond}{{4.1.4}{67}}
\newlabel{CondCases}{{4.6.1}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Four base cases where $e$ or $d$ are part of some conditional branch.}}{69}}
\newlabel{reord:cond_branch_cases}{{4.33}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Counter Examples for Programs with Conditionals}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Case with conditionals where $a = 1, b = 1$ is invalid due to Coherent Reads.}}{71}}
\newlabel{reord:cond_counter_example1(a)}{{4.34}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Case where events of T1 are reordered, resulting in $a = 1, b = 1$ to be valid.}}{72}}
\newlabel{reord:cond_counter_example1(b)}{{4.35}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Case with conditionals where $a = 2, b = 2$ is invalid due to Coherent Reads.}}{73}}
\newlabel{reord:cond_counter_example2(a)}{{4.36}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Case where events of $T1$ are reordered, resulting in $a = 2, b = 2$ to be valid.}}{74}}
\newlabel{reord:cond_counter_example2(b)}{{4.37}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Addressing Programs with Loops}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reordering Accross Loops}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elimination}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First example for elimination with candidates of the original program and its counterpart after elimination of a write.}}{78}}
\newlabel{elim:example1(a)}{{5.1}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The set of partial order relations justifying the observable behavor in question for both the candidates in Figure\nobreakspace  {}5.1\hbox {}.}}{79}}
\newlabel{elim:example1(b)}{{5.2}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Valid Elimination at the Candidate level}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Elimination of Reads}{80}}
\newlabel{ReadElim}{{5.1}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1. Preserving \emph  {happens-before} relations}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The impact of lost relation $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}R_{uo}$ on observable behaviors.}}{81}}
\newlabel{elim_read:case1}{{5.3}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The impact of lost relation $R_{uo}\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ on observable behaviors.}}{82}}
\newlabel{elim_read:case2}{{5.4}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Elimination of Writes}{82}}
\newlabel{WriteElim}{{5.2}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preserving Happens-before relations}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The impact of lost relation $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}W_{uo}$ on observable behaviors.}}{84}}
\newlabel{elim_write:case1}{{5.5}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The impact of lost relation $W_{uo}\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ on observable behaviors.}}{85}}
\newlabel{elim_write:case1}{{5.6}{85}}
\newlabel{CorolWriteElim}{{5.2.1}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Base Case : n = 1}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inductive Case (n)}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}From Candidates to Program}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Addressing Programs with Conditionals}{87}}
\newlabel{WriteElimCond}{{5.2.2}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cases of Conditionals where elimination of $e$ is safe.}}{88}}
\newlabel{elim:cond}{{5.7}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Addressing Programs with Loops}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loop Invariant Code motion}{90}}
\newlabel{LoopInvCodeMotRead1}{{5.2.4}{90}}
\newlabel{licmr1:eq1}{{5.6}{90}}
\newlabel{licmr1:eq2}{{5.7}{90}}
\newlabel{licmr1:eq3}{{5.8}{90}}
\newlabel{LoopInvCodeMotRead2}{{5.2.5}{92}}
\newlabel{licmr2:eq1}{{5.9}{92}}
\newlabel{licmr2:eq2}{{5.10}{92}}
\newlabel{licmr2:eq3}{{5.11}{92}}
\newlabel{LoopInvCodeMotWrite1}{{5.2.6}{94}}
\newlabel{licmw1:eq1}{{5.12}{94}}
\newlabel{licmw1:eq2}{{5.13}{94}}
\newlabel{licmw1:eq3}{{5.14}{94}}
\newlabel{LoopInvCodeMotWrite2}{{5.2.7}{96}}
\newlabel{licmw2:eq1}{{5.2.7}{96}}
\newlabel{licmw2:eq2}{{5.2.7}{96}}
\newlabel{licmw2:eq3}{{5.2.7}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reordering two events accross loops}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion, Summary, Future Work}{99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations/Advantages}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Separation of Concerns}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validity of Transformations is a conservative}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lack of Practical Results}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mapping from Programming Constructs to Abstract events}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Steps Further}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Addressing Read-Modify-Write}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Incorporating Tearing Factor}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Role of synchronize/host-specific events}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Addressing other basic program transformations}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Critique of the Model itself}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tearing Factor and the Tear-free reads Axiom}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mixed-size Tearing reads example}}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Range of Initialize events uncertain}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mixed-size Init events example}}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Mixed-size events do not respect Coherence irrespective of access mode}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Coherence violation Example.}}{104}}
\abx@aux@segm{0}{0}{Flur}
\abx@aux@segm{0}{0}{Flur}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mixed-size events example where coherence is assumed to be held.}}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Directions in Weak Memory Consistency}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specification of Mixed-Size memory models}{105}}
\abx@aux@cite{Lahav2}
\abx@aux@segm{0}{0}{Lahav2}
\abx@aux@cite{Lustig}
\abx@aux@segm{0}{0}{Lustig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transformational Specification of Memory Models}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automation of Specification of Weak Memory Models}{106}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ECMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Akshay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Djikstra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport79}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdveG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sewell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nardelli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SarkarS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OwensS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pugh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JeremyM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manson2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenderJ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vafeiadis2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BattyM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nienhuis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WattC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NaumovichA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Midkiff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SevcikJ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morisset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VafeiadisV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sevcik2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alglave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sindhu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalis2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C11MM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbrugge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arvind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahav2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lustig}{none/global//global/global}
