\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Agents, Events and their Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agents}{1}}
\@writefile{toc}{\contentsline {paragraph}{Agent Cluster}{1}}
\@writefile{toc}{\contentsline {paragraph}{Agent Event List $(ael)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Events}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Set}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Shared Memory (\textbf  {\textit  {SM}}) Events}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Synchronize (\textbf  {\textit  {S}}) Events}{2}}
\@writefile{toc}{\contentsline {paragraph}{Range ($\Re $)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Value($V$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of events based on Order}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tearing (Or not)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation among events}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Read-Write event relations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Agent-Synchronizes With (\textbf  {\textit  {ASW}})}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordering Relations among Events}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Candidate}}{6}}
\newlabel{fig:candidate}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an Execution based on Candidate above}}{6}}
\newlabel{fig:my_label}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observable Behavior}}{7}}
\newlabel{fig:my_label}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valid Execution Rules (the Axioms)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Coherent Reads}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tear-Free Reads}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sequentially Consistent Atomics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Race}{8}}
\@writefile{toc}{\contentsline {paragraph}{Race Condition $RC$}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data Race $DR$}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consistent Executions (Valid Observables)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instruction Reordering}{9}}
\@writefile{toc}{\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{9}}
\@writefile{toc}{\contentsline {paragraph}{What can be done?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Our approach}{9}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lemmas to assist our proof}{10}}
\newlabel{l10}{{{0}}{10}}
\newlabel{l11}{{{1}}{10}}
\newlabel{l12}{{{2}}{10}}
\newlabel{l13}{{{3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For the first case}}{11}}
\newlabel{fig:my_label}{{4}{11}}
\newlabel{l14}{{{4}}{11}}
\newlabel{l15}{{{5}}{11}}
\newlabel{l16}{{{6}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For the second case}}{11}}
\newlabel{fig:my_label}{{5}{11}}
\newlabel{l20}{{{0}}{12}}
\newlabel{l21}{{{1}}{12}}
\newlabel{l22}{{{2}}{12}}
\newlabel{l23}{{{3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{12}}
\newlabel{fig:my_label}{{6}{12}}
\newlabel{l24}{{{4}}{12}}
\newlabel{l25}{{{5}}{12}}
\newlabel{l26}{{{6}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{13}}
\newlabel{fig:my_label}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Valid reordering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}From Candidates to Program}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Elimination}{15}}
\@writefile{toc}{\contentsline {paragraph}{1. Preserving \emph  {happens-before} relations}{16}}
\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{16}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{16}}
\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The first type of relations removed and the various patterns forbidden by them.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The second type of relations removed and the various patterns forbidden by them.}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Preserving Happens-before relations}{18}}
\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{18}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{18}}
\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First case possibilities (change caption stimiar to that for read elim)}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second case possibilities (change caption stimiar to that for read elim)}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Base Case (n=1)}{19}}
\@writefile{toc}{\contentsline {paragraph}{Inductive Case (n)}{20}}
