\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {chapter}{\numberline {3}Related Work}{3}
\contentsline {chapter}{\numberline {4}The Memory Model}{4}
\contentsline {section}{\numberline {4.1}Agents, Events and their Types}{4}
\contentsline {paragraph}{Agents}{4}
\contentsline {paragraph}{Agent Cluster}{4}
\contentsline {paragraph}{Agent Event List $(ael)$}{4}
\contentsline {section}{\numberline {4.2}Events}{4}
\contentsline {subsection}{\numberline {4.2.1}Event Types}{5}
\contentsline {subsection}{\numberline {4.2.2}Range ($\Re $)}{5}
\contentsline {subsection}{\numberline {4.2.3}Event Order / Event Access Mode}{6}
\contentsline {subsection}{\numberline {4.2.4}Tear Free ($tf$) or Tearing $!tf$)}{7}
\contentsline {section}{\numberline {4.3}Relation among events}{7}
\contentsline {subsection}{\numberline {4.3.1}Read-Write event relations}{7}
\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{7}
\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{8}
\contentsline {subsection}{\numberline {4.3.2}Agent-Synchronizes With (\textbf {\textit {ASW}})}{8}
\contentsline {section}{\numberline {4.4}Ordering Relations among Events}{9}
\contentsline {subsection}{\numberline {4.4.1}Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{9}
\contentsline {subsection}{\numberline {4.4.2}Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{9}
\contentsline {subsection}{\numberline {4.4.3}Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{10}
\contentsline {subsection}{\numberline {4.4.4}Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{11}
\contentsline {section}{\numberline {4.5}Preliminaries}{12}
\contentsline {section}{\numberline {4.6}Valid Execution Rules (the Axioms)}{13}
\contentsline {subsection}{\numberline {4.6.1}Coherent Reads}{13}
\contentsline {subsection}{\numberline {4.6.2}Tear-Free Reads}{15}
\contentsline {subsection}{\numberline {4.6.3}Sequentially Consistent Atomics}{15}
\contentsline {section}{\numberline {4.7}Race}{17}
\contentsline {subsection}{\numberline {4.7.1}Race Condition $RC$}{17}
\contentsline {subsection}{\numberline {4.7.2}Data Race $DR$}{17}
\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{18}
\contentsline {section}{\numberline {4.8}Consistent Executions (Valid Observables)}{18}
\contentsline {chapter}{\numberline {5}Instruction Reordering}{19}
\contentsline {section}{\numberline {5.1}Instruction Reordering}{19}
\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{19}
\contentsline {paragraph}{What can be done?}{19}
\contentsline {paragraph}{Our approach}{20}
\contentsline {paragraph}{Assumption}{20}
\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{20}
\contentsline {subsection}{\numberline {5.1.2}Lemmas to assist our proof}{21}
\contentsline {subsection}{\numberline {5.1.3}Valid reordering}{25}
\contentsline {paragraph}{1. Preserving \textit {happens-before} relations}{27}
\contentsline {paragraph}{2. Additional \textit {happens-before} relations}{31}
\contentsline {paragraph}{3. Presence of cycles?}{33}
\contentsline {paragraph}{4. Do new relations introduce new observable behaviors?}{36}
\contentsline {paragraph}{Base Case: $n = 1.$}{40}
\contentsline {paragraph}{2. Inductive Case $n > 1$}{41}
\contentsline {subsection}{\numberline {5.1.4}Counter examples for the invalid cases}{43}
\contentsline {paragraph}{Reads to same memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{43}
\contentsline {paragraph}{Reads to non-equal range of memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{44}
\contentsline {paragraph}{A Read $e$ of type $sc$ followed by a Write of either $uo/sc$}{44}
\contentsline {paragraph}{A Read $e$ of type $uo$ followed by a write $d$ of type $sc$}{46}
\contentsline {paragraph}{A Write $e$ followed by a Read $d$ both of type $sc$}{46}
\contentsline {paragraph}{A Write $e$ of type $uo/sc$ followed by a Write $d$ of type $sc$}{48}
\contentsline {subsection}{\numberline {5.1.5}From Candidates to Program}{49}
\contentsline {subsection}{\numberline {5.1.6}}{52}
\contentsline {chapter}{\numberline {6}Elimination}{53}
\contentsline {section}{\numberline {6.1}Elimination}{53}
\contentsline {paragraph}{1. Preserving \emph {happens-before} relations}{53}
\contentsline {paragraph}{2. The \emph {happens-before} relations lost}{54}
\contentsline {paragraph}{3. Presence of Cycles?}{54}
\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{54}
\contentsline {paragraph}{Preserving Happens-before relations}{56}
\contentsline {paragraph}{2. The \emph {happens-before} relations lost}{57}
\contentsline {paragraph}{3. Presence of Cycles?}{57}
\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{57}
\contentsline {paragraph}{Base Case (n=1)}{60}
\contentsline {paragraph}{Inductive Case (n)}{60}
\contentsline {paragraph}{Base Case : n = 1}{60}
\contentsline {chapter}{\numberline {7}Our Critique of The Model}{62}
\contentsline {chapter}{\numberline {8}Conclusion, Summary, Future Work}{63}
