\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The definition for Coherent Reads}}{5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The definition for Compose Write Event Bytes}}{6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Axiom of Sequentially Consistent Atomics}}{7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The hierarchical categories of different sets of events.}}{9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Access Modes}}{11}
\contentsline {figure}{\numberline {4.6}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{12}
\contentsline {figure}{\numberline {4.7}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{13}
\contentsline {figure}{\numberline {4.8}{\ignorespaces An example with agent order among the events.}}{13}
\contentsline {figure}{\numberline {4.9}{\ignorespaces An example with synchronize with relations among the events.}}{14}
\contentsline {figure}{\numberline {4.10}{\ignorespaces An example with all the types of happens-before relations between events.}}{15}
\contentsline {figure}{\numberline {4.11}{\ignorespaces An example with a memory order (total) among all events.}}{15}
\contentsline {figure}{\numberline {4.12}{\ignorespaces An example of a Candidate}}{16}
\contentsline {figure}{\numberline {4.13}{\ignorespaces An example of an Execution based on Candidate above}}{17}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Observable Behavior}}{17}
\contentsline {figure}{\numberline {4.15}{\ignorespaces A read value cannot come from a write that has happened after it}}{18}
\contentsline {figure}{\numberline {4.16}{\ignorespaces A read value cannot come from a write if there is a write that happens between them, writing to the same memory:}}{19}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pattern of Tear-free reads}}{19}
\contentsline {figure}{\numberline {4.18}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and all 3 events are sequentially consistent with equal ranges.}}{20}
\contentsline {figure}{\numberline {4.19}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both writes are sequentially consistent with equal ranges.}}{20}
\contentsline {figure}{\numberline {4.20}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both this write and the read are sequentially consistent with equal ranges.}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces For the first case}}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces For the second case}}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption}}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption}}{30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces For any Candidate Execution of $C$, the set $K_e$ and $K_d$}}{32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The direct relation changes that can be observed while reordering events $e$ and $d$}}{33}
\contentsline {figure}{\numberline {5.7}{\ignorespaces For any Candidate execution, the intuition behind valid pivots $<p1,p2>$}}{34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Table summarizing whether we have valid pair of pivots based on $e$ and $d$}}{34}
\contentsline {figure}{\numberline {5.9}{\ignorespaces A Candidate Execution where p1 is not a valid pivot}}{35}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The resultant Candidate Execution after reordering, exposing the relations with $p_x$, $K_{e2}$ and $d$ that arelost}}{35}
\contentsline {figure}{\numberline {5.11}{\ignorespaces A Candidate Execution where $d$ is a sequentially consistent read}}{36}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The Candidate Execution after reordering, exposing the new relations established with $e$, $p3$ and set $k$}}{37}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Table summarizing when new \textit {happens-before} relations could be introduced based on having valid pair of pivots }}{37}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Caption}}{38}
\contentsline {figure}{\numberline {5.15}{\ignorespaces If k belongs to one of the sets $K_e$ or $K_d$}}{39}
\contentsline {figure}{\numberline {5.16}{\ignorespaces If $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ or $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ are new sets of relations}}{39}
\contentsline {figure}{\numberline {5.17}{\ignorespaces A cycle exists in the case where we have two new sets of relations ($k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ and $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$) }}{40}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The role of the axioms on introducing a new relation between an unordered Read and some event $k$}}{43}
\contentsline {figure}{\numberline {5.19}{\ignorespaces (i) and (ii(b)) satisfy the axiom of Coherent Reads}}{44}
\contentsline {figure}{\numberline {5.20}{\ignorespaces (ii) satisfies the axiom of Coherent Reads}}{44}
\contentsline {figure}{\numberline {5.21}{\ignorespaces (i(a)), (ii(a)) satisfy the axiom of Coherent Reads, whereas (i(b)), (ii(b)) satisfy the axiom of SequentiallyConsistent Atomics}}{45}
\contentsline {figure}{\numberline {5.22}{\ignorespaces The final table summarizing the valid cases where observable behaviors will only be a subset after reordering.}}{46}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Case where a = 0 , b = 1 is invalid due to Coherent Reads}}{50}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Case where the reads are reordered and a = 0 , b = 1 is valid}}{50}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{51}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Case where events of T1 are reordered, resulting in a = 1 and b = 1 to be valid.}}{52}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{52}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Case where events of T2 are reordered, resulting in a = 1 and b = 1 to be valid.}}{53}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Case where a = 1 and b = 1 is valid and no happens-before cycles}}{53}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Case where a = 1 and b = 1 is creates a happens-before cycle}}{54}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Case where a = 0 and b = 1 is invalid due to Coherent Reads.}}{54}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Case where events of T1 are reordered, resulting in a = 0 and b = 1 to be valid.}}{55}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Two forms of conditonals}}{57}
\contentsline {figure}{\numberline {5.34}{\ignorespaces The above two cases where our assumption does not hold.}}{58}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Two cases where $e$ and $d$ can both be part of some conditional.}}{59}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Two cases where only $d$ is a part of some conditional branch.}}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The first type of relations removed and the various patterns forbidden by them.}}{66}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The second type of relations removed and the various patterns forbidden by them.}}{66}
\contentsline {figure}{\numberline {6.3}{\ignorespaces First case possibilities (change caption stimiar to that for read elim)}}{69}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Second case possibilities (change caption stimiar to that for read elim)}}{70}
\addvspace {10\p@ }
\addvspace {10\p@ }
