\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chap:engAbstract}{{}{i}}
\newlabel{chap:frAbstract}{{}{ii}}
\newlabel{chap:acknowledgments}{{}{iii}}
\abx@aux@cite{ECMA}
\abx@aux@segm{0}{0}{ECMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Djikstra}
\abx@aux@segm{0}{0}{Djikstra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Consistency Models}{3}}
\abx@aux@cite{Lamport79}
\abx@aux@segm{0}{0}{Lamport79}
\abx@aux@cite{AdveG}
\abx@aux@segm{0}{0}{AdveG}
\abx@aux@cite{Sewell}
\abx@aux@segm{0}{0}{Sewell}
\abx@aux@cite{Nardelli}
\abx@aux@segm{0}{0}{Nardelli}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example program with its possible outcomes under sequential consistency.}}{4}}
\newlabel{intro:Example}{{2.1}{4}}
\abx@aux@cite{SarkarS}
\abx@aux@segm{0}{0}{SarkarS}
\abx@aux@cite{OwensS}
\abx@aux@segm{0}{0}{OwensS}
\abx@aux@cite{IntelW}
\abx@aux@segm{0}{0}{IntelW}
\abx@aux@cite{Pugh}
\abx@aux@segm{0}{0}{Pugh}
\abx@aux@cite{JeremyM}
\abx@aux@segm{0}{0}{JeremyM}
\abx@aux@cite{Manson2}
\abx@aux@segm{0}{0}{Manson2}
\abx@aux@cite{BenderJ}
\abx@aux@segm{0}{0}{BenderJ}
\abx@aux@cite{Boehm}
\abx@aux@segm{0}{0}{Boehm}
\abx@aux@cite{Vafeiadis2}
\abx@aux@segm{0}{0}{Vafeiadis2}
\abx@aux@cite{BattyM}
\abx@aux@segm{0}{0}{BattyM}
\abx@aux@cite{Nienhuis}
\abx@aux@segm{0}{0}{Nienhuis}
\abx@aux@cite{Lahav}
\abx@aux@segm{0}{0}{Lahav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{x86}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Java}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{C++/C11}{5}}
\abx@aux@cite{Flur}
\abx@aux@segm{0}{0}{Flur}
\abx@aux@cite{WattC}
\abx@aux@segm{0}{0}{WattC}
\abx@aux@cite{NaumovichA}
\abx@aux@segm{0}{0}{NaumovichA}
\abx@aux@cite{Midkiff}
\abx@aux@segm{0}{0}{Midkiff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mixed-size models}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Transformations under Weak Memory}{6}}
\abx@aux@cite{red}
\abx@aux@segm{0}{0}{red}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The original program above with its allowed and disallowed outcomes in SC, followed by the program with the two reads reordered below, justifying the disallowed outcome under SC.}}{7}}
\newlabel{intro:Example2}{{2.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Another program above with its allowed and disallowed outcomes under SC.}}{8}}
\newlabel{intro:Example3(a)}{{2.3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Program after elimination of $y=2$, justifying disallowed outcome under SC.}}{8}}
\newlabel{intro:Example3(b)}{{2.4}{8}}
\abx@aux@cite{SevcikJ}
\abx@aux@segm{0}{0}{SevcikJ}
\abx@aux@cite{Morisset}
\abx@aux@segm{0}{0}{Morisset}
\abx@aux@cite{VafeiadisV}
\abx@aux@segm{0}{0}{VafeiadisV}
\abx@aux@cite{Sevcik2}
\abx@aux@segm{0}{0}{Sevcik2}
\abx@aux@cite{Alglave}
\abx@aux@segm{0}{0}{Alglave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axiomatic Style Specifications of Weak Memory}{9}}
\abx@aux@cite{Sindhu}
\abx@aux@segm{0}{0}{Sindhu}
\abx@aux@segm{0}{0}{OwensS}
\abx@aux@segm{0}{0}{BattyM}
\abx@aux@segm{0}{0}{Lahav}
\abx@aux@cite{Watt}
\abx@aux@segm{0}{0}{Watt}
\abx@aux@cite{Michalis1}
\abx@aux@segm{0}{0}{Michalis1}
\abx@aux@cite{Michalis2}
\abx@aux@segm{0}{0}{Michalis2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Concerns}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Compilation}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verificaiton / Model Checking}{10}}
\abx@aux@cite{C11MM}
\abx@aux@segm{0}{0}{C11MM}
\abx@aux@cite{Verbrugge}
\abx@aux@segm{0}{0}{Verbrugge}
\abx@aux@cite{Arvind}
\abx@aux@segm{0}{0}{Arvind}
\abx@aux@cite{Marino}
\abx@aux@segm{0}{0}{Marino}
\abx@aux@cite{Kang}
\abx@aux@segm{0}{0}{Kang}
\abx@aux@segm{0}{0}{WattC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Out of Thin Air }{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Custom Memory Models}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Memory Model}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Model is Quite Algorithmic}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The definition for Coherent Reads}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Certain Unnecessary Definitions}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The definition for Compose Write Event Bytes}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Still a bit verbose}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Axiom of Sequentially Consistent Atomics}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agents, Events and their Types}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agents}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agent Cluster}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agent Event List $(ael)$}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Events}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event Types}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The hierarchical categories of different sets of events.}}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Range ($\Re $)}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Event Order / Event Access Mode}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Access Modes}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tear Free ($tf$) or Tearing $!tf$)}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relation among events}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Read-Write event relations}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{20}}
\newlabel{read-from}{{3.6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agent-Synchronizes With (\textbf  {\textit  {ASW}})}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{21}}
\newlabel{agent-sync-with}{{3.7}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ordering Relations among Events}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example with agent order among the events.}}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example with synchronize with relations among the events.}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example with all the types of happens-before relations between events.}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example with a memory order (total) among all events.}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Helper Definitions}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An example of a Candidate}}{24}}
\newlabel{fig:candidate}{{3.12}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An example of an Execution based on Candidate above}}{25}}
\newlabel{fig:my_label}{{3.13}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Observable Behavior}}{25}}
\newlabel{fig:my_label}{{3.14}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Valid Execution Rules (the Axioms)}{26}}
\newlabel{CoRe}{{1}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A read value cannot come from a write that has happened after it}}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A read value cannot come from a write if there is a write that happens between them, writing to the same memory:}}{27}}
\newlabel{TfRe}{{2}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pattern of Tear-free reads}}{27}}
\newlabel{SeqCsAt}{{3}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and all 3 events are sequentially consistent with equal ranges.}}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both writes are sequentially consistent with equal ranges.}}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both this write and the read are sequentially consistent with equal ranges.}}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Race}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Race Condition $RC$}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Data Race $DR$}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Consistent Executions (Valid Observables)}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instruction Reordering}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Some Examples}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ex1(a)}}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ex1(b)}}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ex2(a)}}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ex2(b)}}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Our Approach}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Assumption}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Useful Definitions}{36}}
\newlabel{Cons}{{4.3.1}{36}}
\newlabel{Dir}{{4.3.2}{36}}
\newlabel{Reord}{{4.3.3}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Useful Lemmas}{37}}
\newlabel{Lemma1}{{1}{37}}
\newlabel{l10}{{{0}}{37}}
\newlabel{l14}{{{4}}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Left figure is for first case and right one for the second}}{38}}
\newlabel{fig:my_label}{{4.5}{38}}
\newlabel{Lemma2}{{2}{38}}
\newlabel{l20}{{{0}}{39}}
\newlabel{l24}{{{4}}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Left figure is for first case and right one for the second}}{40}}
\newlabel{fig:my_label}{{4.6}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Valid reordering at the Candidate Level}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reordering of Consecutive Events}{40}}
\newlabel{ThmReord}{{4.1}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1. Preserving \textit  {happens-before} relations}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces For any Candidate Execution of $C$, the set $K_e$ and $K_d$}}{42}}
\newlabel{fig:my_label}{{4.7}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The direct relation changes that can be observed while reordering events $e$ and $d$}}{42}}
\newlabel{fig:my_label}{{4.8}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Table summarizing whether we have valid pair of pivots based on $e$ and $d$}}{43}}
\newlabel{fig:my_label}{{4.9}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A Candidate Execution where p1 is not a valid pivot}}{44}}
\newlabel{fig:my_label}{{4.10}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The resultant Candidate Execution after reordering, exposing the relations with $p_x$, $K_{e2}$ and $d$ that arelost}}{44}}
\newlabel{fig:my_label}{{4.11}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. Additional \textit  {happens-before} relations}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A Candidate Execution where $d$ is a sequentially consistent read}}{45}}
\newlabel{fig:my_label}{{4.12}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The Candidate Execution after reordering, exposing the new relations established with $e$, $p3$ and set $k$}}{46}}
\newlabel{fig:my_label}{{4.13}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Table summarizing when new \textit  {happens-before} relations could be introduced based on having valid pair of pivots }}{46}}
\newlabel{fig:my_label}{{4.14}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3. Presence of cycles?}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces If k belongs to one of the sets $K_e$ or $K_d$}}{47}}
\newlabel{fig:my_label}{{4.15}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces If $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ or $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ are new sets of relations}}{47}}
\newlabel{fig:my_label}{{4.16}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A cycle exists in the case where we have two new sets of relations ($k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ and $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$) }}{48}}
\newlabel{fig:my_label}{{4.17}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Insert good caption here.}}{49}}
\newlabel{fig:my_label}{{4.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4. Do new relations introduce new observable behaviors?}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The role of the axioms on introducing a new relation between an unordered Read and some event $k$}}{51}}
\newlabel{fig:my_label}{{4.18}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces (i) and (ii(b)) satisfy the axiom of Coherent Reads}}{52}}
\newlabel{fig:my_label}{{4.19}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces (ii) satisfies the axiom of Coherent Reads}}{52}}
\newlabel{fig:my_label}{{4.20}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces (i(a)), (ii(a)) satisfy the axiom of Coherent Reads, whereas (i(b)), (ii(b)) satisfy the axiom of SequentiallyConsistent Atomics}}{53}}
\newlabel{fig:my_label}{{4.21}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The final table summarizing the valid cases where observable behaviors will only be a subset after reordering.}}{54}}
\newlabel{fig:my_label}{{4.22}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Reordering Non-Consecutive Events}{54}}
\newlabel{CorollReord}{{4.1.1}{55}}
\newlabel{corol1}{{4.1.1}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Base Case: $n = 1.$}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. Inductive Case $n > 1$}{56}}
\newlabel{CorollCodeMotion1}{{4.1.2}{56}}
\newlabel{CorollCodeMotion2}{{4.1.3}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Counter Examples for all the Invalid Cases}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reads to same memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Case where a = 2 , b = 2, c = 1 is invalid due to Sequentially Consistent Atomics}}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Case where the reads are reordered and a = 2 , b = 2, c = 1 is valid}}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $sc$ followed by a Write of either $uo/sc$}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Case where events of T1 are reordered, resulting in a = 1 and b = 1 to be valid.}}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $uo$ followed by a write $d$ of type $sc$}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Case where events of T2 are reordered, resulting in a = 1 and b = 1 to be valid.}}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Write $e$ followed by a Read $d$ both of type $sc$}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Case where a = 1 and b = 1 is valid and no happens-before cycles}}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Case where a = 1 and b = 1 is creates a happens-before cycle}}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Write $e$ of type $uo/sc$ followed by a Write $d$ of type $sc$}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Case where a = 0 and b = 1 is invalid due to Coherent Reads.}}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Case where events of T1 are reordered, resulting in a = 0 and b = 1 to be valid.}}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}From Candidates to Program}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Addressing programs with Conditionals}{64}}
\newlabel{CondB1}{{1}{64}}
\newlabel{CondB2}{{2}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Two forms of conditonals}}{65}}
\newlabel{CondBranchLemma}{{3}{65}}
\newlabel{ReordCond}{{4.1.4}{66}}
\newlabel{CondCases}{{4.6.1}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Four cases where $e$ or $d$ could be part of some conditional branch.}}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Counter Examples for Programs with Conditionals}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces }}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces }}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces }}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces }}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Addressing Programs with Loops}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reordering Accross Loops}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elimination}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elimination}{75}}
\newlabel{ReadElim}{{5.1}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1. Preserving \emph  {happens-before} relations}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The first type of relations removed and the various patterns forbidden by them.}}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The second type of relations removed and the various patterns forbidden by them.}}{78}}
\newlabel{WriteElim}{{5.2}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preserving Happens-before relations}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces First case possibilities (change caption stimiar to that for read elim)}}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Second case possibilities (change caption stimiar to that for read elim)}}{81}}
\newlabel{CorolWriteElim}{{5.2.1}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Base Case : n = 1}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inductive Case (n)}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Candidates to Program}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Addressing Programs with Conditionals}{83}}
\newlabel{WriteElimCond}{{5.2.2}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cases where elimination of $e$ is safe.}}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Addressing Programs with Loops}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loop Invariant Code motion}{86}}
\newlabel{LoopInvCodeMotRead1}{{5.2.4}{86}}
\newlabel{licmr1:eq1}{{5.6}{86}}
\newlabel{licmr1:eq2}{{5.7}{86}}
\newlabel{licmr1:eq3}{{5.8}{86}}
\newlabel{LoopInvCodeMotRead2}{{5.2.5}{88}}
\newlabel{licmr2:eq1}{{5.9}{88}}
\newlabel{licmr2:eq2}{{5.10}{88}}
\newlabel{licmr2:eq3}{{5.11}{88}}
\newlabel{LoopInvCodeMotWrite1}{{5.2.6}{90}}
\newlabel{licmw1:eq1}{{5.12}{90}}
\newlabel{licmw1:eq2}{{5.13}{90}}
\newlabel{licmw1:eq3}{{5.14}{90}}
\newlabel{LoopInvCodeMotWrite2}{{5.2.7}{91}}
\newlabel{licmw2:eq1}{{5.2.7}{91}}
\newlabel{licmw2:eq2}{{5.2.7}{91}}
\newlabel{licmw2:eq3}{{5.2.7}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reordering two events accross loops}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion, Summary, Future Work}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations/Advantages}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Separation of Concerns}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Validity of Transformations is Sound but not Complete}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lack of Practical Results}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Mapping from Programming Constructs to Abstract events}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Steps Further}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Addressing Read-Modify-Write}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Incorporating Tearing Factor}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Role of synchronize/host-specific events}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Addressing other basic program transformations}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Critique of the Model itself}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Range of Initialize events uncertain}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Unordered events do not respect Coherence}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Out of Thin air values}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sequentially Consistent events can be in a data race}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Takeaway from this work}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Addressing Concurrency Problems}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Separation of Concerns}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Weak Memory Models still ill understood}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Addressing validity of Program Transformations in Concurrent Context}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Directions in Weak Memory Consistency}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Specification of Mixed-Size memory models}{98}}
\abx@aux@segm{0}{0}{Flur}
\abx@aux@cite{Lahav2}
\abx@aux@segm{0}{0}{Lahav2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Transformational Specification of Memory Models}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Automation of Specification of Weak Memory Models}{99}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ECMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Djikstra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport79}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdveG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sewell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nardelli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SarkarS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OwensS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pugh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JeremyM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manson2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenderJ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vafeiadis2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BattyM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nienhuis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WattC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NaumovichA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Midkiff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SevcikJ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morisset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VafeiadisV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sevcik2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alglave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sindhu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalis2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C11MM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbrugge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arvind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahav2}{none/global//global/global}
