\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {chapter}{\numberline {3}Related Work}{3}
\contentsline {chapter}{\numberline {4}The Memory Model}{4}
\contentsline {paragraph}{The Model is Quite Algorithmic}{4}
\contentsline {paragraph}{Certain Unnecessary Definitions}{6}
\contentsline {paragraph}{Still a bit verbose}{7}
\contentsline {section}{\numberline {4.1}Agents, Events and their Types}{8}
\contentsline {paragraph}{Agents}{8}
\contentsline {paragraph}{Agent Cluster}{8}
\contentsline {paragraph}{Agent Event List $(ael)$}{8}
\contentsline {section}{\numberline {4.2}Events}{8}
\contentsline {subsection}{\numberline {4.2.1}Event Types}{8}
\contentsline {subsection}{\numberline {4.2.2}Range ($\Re $)}{9}
\contentsline {subsection}{\numberline {4.2.3}Event Order / Event Access Mode}{10}
\contentsline {subsection}{\numberline {4.2.4}Tear Free ($tf$) or Tearing $!tf$)}{11}
\contentsline {section}{\numberline {4.3}Relation among events}{11}
\contentsline {subsection}{\numberline {4.3.1}Read-Write event relations}{12}
\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{12}
\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{12}
\contentsline {subsection}{\numberline {4.3.2}Agent-Synchronizes With (\textbf {\textit {ASW}})}{12}
\contentsline {section}{\numberline {4.4}Ordering Relations among Events}{13}
\contentsline {subsection}{\numberline {4.4.1}Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{13}
\contentsline {subsection}{\numberline {4.4.2}Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{14}
\contentsline {subsection}{\numberline {4.4.3}Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{14}
\contentsline {subsection}{\numberline {4.4.4}Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{15}
\contentsline {section}{\numberline {4.5}Helper Definitions}{16}
\contentsline {section}{\numberline {4.6}Valid Execution Rules (the Axioms)}{18}
\contentsline {section}{\numberline {4.7}Race}{21}
\contentsline {subsection}{\numberline {4.7.1}Race Condition $RC$}{21}
\contentsline {subsection}{\numberline {4.7.2}Data Race $DR$}{21}
\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{22}
\contentsline {section}{\numberline {4.8}Consistent Executions (Valid Observables)}{22}
\contentsline {chapter}{\numberline {5}Instruction Reordering}{24}
\contentsline {section}{\numberline {5.1}Introduction}{24}
\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{24}
\contentsline {paragraph}{What can be done?}{24}
\contentsline {paragraph}{Our approach}{25}
\contentsline {paragraph}{Assumption}{25}
\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{25}
\contentsline {subsection}{\numberline {5.1.2}Lemmas to assist our proof}{26}
\contentsline {section}{\numberline {5.2}Valid reordering}{30}
\contentsline {paragraph}{1. Preserving \textit {happens-before} relations}{32}
\contentsline {paragraph}{2. Additional \textit {happens-before} relations}{36}
\contentsline {paragraph}{3. Presence of cycles?}{37}
\contentsline {paragraph}{4. Do new relations introduce new observable behaviors?}{41}
\contentsline {paragraph}{Base Case: $n = 1.$}{47}
\contentsline {paragraph}{2. Inductive Case $n > 1$}{48}
\contentsline {subsection}{\numberline {5.2.1}Counter examples for the invalid cases}{49}
\contentsline {paragraph}{Reads to same memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{49}
\contentsline {paragraph}{Reads to non-equal range of memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{51}
\contentsline {paragraph}{A Read $e$ of type $sc$ followed by a Write of either $uo/sc$}{51}
\contentsline {paragraph}{A Read $e$ of type $uo$ followed by a write $d$ of type $sc$}{52}
\contentsline {paragraph}{A Write $e$ followed by a Read $d$ both of type $sc$}{53}
\contentsline {paragraph}{A Write $e$ of type $uo/sc$ followed by a Write $d$ of type $sc$}{54}
\contentsline {section}{\numberline {5.3}From Candidates to Program}{55}
\contentsline {subsection}{\numberline {5.3.1}}{63}
\contentsline {chapter}{\numberline {6}Elimination}{64}
\contentsline {section}{\numberline {6.1}Elimination}{64}
\contentsline {paragraph}{1. Preserving \emph {happens-before} relations}{64}
\contentsline {paragraph}{2. The \emph {happens-before} relations lost}{65}
\contentsline {paragraph}{3. Presence of Cycles?}{65}
\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{65}
\contentsline {paragraph}{Preserving Happens-before relations}{67}
\contentsline {paragraph}{2. The \emph {happens-before} relations lost}{68}
\contentsline {paragraph}{3. Presence of Cycles?}{68}
\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{68}
\contentsline {paragraph}{Base Case : n = 1}{71}
\contentsline {paragraph}{Inductive Case (n)}{71}
\contentsline {section}{\numberline {6.2}From Candidates to Program}{72}
\contentsline {chapter}{\numberline {7}Our Critique of The Model}{75}
\contentsline {chapter}{\numberline {8}Conclusion, Summary, Future Work}{76}
