[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === Wed Jan 20, 2021, 21:28:15
[47] Biber.pm:371> INFO - Reading 'main.bcf'
[87] Biber.pm:857> INFO - Found 38 citekeys in bib section 0
[97] Biber.pm:3981> INFO - Processing section 0
[107] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[112] bibtex.pm:1468> INFO - LaTeX decoding ...
[156] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[383] Utils.pm:169> WARN - BibTeX subsystem: /tmp/tKAy876Gnt/references.bib_44.utf8, line 458, warning: 20 characters of junk seen at toplevel
[385] Utils.pm:169> WARN - I didn't find a database entry for 'red' (section 0)
[386] Utils.pm:169> WARN - I didn't find a database entry for 'Watt' (section 0)
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[411] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[449] bbl.pm:720> INFO - Output to main.bbl
[450] Biber.pm:110> INFO - WARNINGS: 3
