\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chap:engAbstract}{{}{i}}
\newlabel{chap:frAbstract}{{}{ii}}
\newlabel{chap:acknowledgments}{{}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ECMA}
\abx@aux@segm{0}{0}{ECMA}
\abx@aux@cite{Akshay}
\abx@aux@segm{0}{0}{Akshay}
\abx@aux@cite{Djikstra}
\abx@aux@segm{0}{0}{Djikstra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Consistency Models}{4}}
\abx@aux@cite{Lamport79}
\abx@aux@segm{0}{0}{Lamport79}
\abx@aux@cite{AdveG}
\abx@aux@segm{0}{0}{AdveG}
\abx@aux@cite{Sewell}
\abx@aux@segm{0}{0}{Sewell}
\abx@aux@cite{Nardelli}
\abx@aux@segm{0}{0}{Nardelli}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example program with its possible outcomes under sequential consistency.}}{5}}
\newlabel{intro:Example}{{2.1}{5}}
\abx@aux@cite{SarkarS}
\abx@aux@segm{0}{0}{SarkarS}
\abx@aux@cite{OwensS}
\abx@aux@segm{0}{0}{OwensS}
\abx@aux@cite{IntelW}
\abx@aux@segm{0}{0}{IntelW}
\abx@aux@cite{Pugh}
\abx@aux@segm{0}{0}{Pugh}
\abx@aux@cite{JeremyM}
\abx@aux@segm{0}{0}{JeremyM}
\abx@aux@cite{Manson2}
\abx@aux@segm{0}{0}{Manson2}
\abx@aux@cite{BenderJ}
\abx@aux@segm{0}{0}{BenderJ}
\abx@aux@cite{Boehm}
\abx@aux@segm{0}{0}{Boehm}
\abx@aux@cite{Vafeiadis2}
\abx@aux@segm{0}{0}{Vafeiadis2}
\abx@aux@cite{BattyM}
\abx@aux@segm{0}{0}{BattyM}
\abx@aux@cite{Nienhuis}
\abx@aux@segm{0}{0}{Nienhuis}
\abx@aux@cite{Lahav}
\abx@aux@segm{0}{0}{Lahav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{x86}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Java}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{C++/C11}{6}}
\abx@aux@cite{Flur}
\abx@aux@segm{0}{0}{Flur}
\abx@aux@cite{WattC}
\abx@aux@segm{0}{0}{WattC}
\abx@aux@cite{NaumovichA}
\abx@aux@segm{0}{0}{NaumovichA}
\abx@aux@cite{Midkiff}
\abx@aux@segm{0}{0}{Midkiff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mixed-size models}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Transformations under Weak Memory}{7}}
\abx@aux@cite{red}
\abx@aux@segm{0}{0}{red}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The original program above with its allowed and disallowed outcomes in SC, followed by the program with the two reads reordered below, justifying the disallowed outcome under SC.}}{8}}
\newlabel{intro:Example2}{{2.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Another program above with its allowed and disallowed outcomes under SC.}}{9}}
\newlabel{intro:Example3(a)}{{2.3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Program after elimination of $y=2$, justifying disallowed outcome under SC.}}{9}}
\newlabel{intro:Example3(b)}{{2.4}{9}}
\abx@aux@cite{SevcikJ}
\abx@aux@segm{0}{0}{SevcikJ}
\abx@aux@cite{Morisset}
\abx@aux@segm{0}{0}{Morisset}
\abx@aux@cite{VafeiadisV}
\abx@aux@segm{0}{0}{VafeiadisV}
\abx@aux@cite{Sevcik2}
\abx@aux@segm{0}{0}{Sevcik2}
\abx@aux@cite{Alglave}
\abx@aux@segm{0}{0}{Alglave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axiomatic Style Specifications of Weak Memory}{10}}
\abx@aux@cite{Sindhu}
\abx@aux@segm{0}{0}{Sindhu}
\abx@aux@segm{0}{0}{OwensS}
\abx@aux@segm{0}{0}{BattyM}
\abx@aux@segm{0}{0}{Lahav}
\abx@aux@cite{Watt}
\abx@aux@segm{0}{0}{Watt}
\abx@aux@cite{Michalis1}
\abx@aux@segm{0}{0}{Michalis1}
\abx@aux@cite{Michalis2}
\abx@aux@segm{0}{0}{Michalis2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Concerns}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Compilation}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verificaiton / Model Checking}{11}}
\abx@aux@cite{C11MM}
\abx@aux@segm{0}{0}{C11MM}
\abx@aux@cite{Verbrugge}
\abx@aux@segm{0}{0}{Verbrugge}
\abx@aux@cite{Arvind}
\abx@aux@segm{0}{0}{Arvind}
\abx@aux@cite{Marino}
\abx@aux@segm{0}{0}{Marino}
\abx@aux@cite{Kang}
\abx@aux@segm{0}{0}{Kang}
\abx@aux@segm{0}{0}{WattC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Out of Thin Air }{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Custom Memory Models}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Memory Model}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Model is Quite Algorithmic}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The definition for Coherent Reads}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Certain Unnecessary Definitions}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The definition for Compose Write Event Bytes}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Still a bit verbose}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Axiom of Sequentially Consistent Atomics}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agents, Events and their Types}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agents}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agent Cluster}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agent Event List $(ael)$}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Events}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event Types}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The hierarchical categories of different sets of events.}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Range ($\Re $)}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Event Order / Event Access Mode}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Access Modes}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tear Free ($tf$) or Tearing $!tf$)}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relation among events}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Read-Write event relations}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{21}}
\newlabel{read-from}{{3.6}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agent-Synchronizes With (\textbf  {\textit  {ASW}})}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example to show the reads-from relations that are drawn for the example program between read and write events.}}{22}}
\newlabel{agent-sync-with}{{3.7}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ordering Relations among Events}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example with agent order among the events.}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example with synchronize with relations among the events.}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example with all the types of happens-before relations between events.}}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example with a memory order (total) among all events.}}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Helper Definitions}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An example of a Candidate}}{25}}
\newlabel{fig:candidate}{{3.12}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An example of an Execution based on Candidate above}}{26}}
\newlabel{fig:my_label}{{3.13}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Observable Behavior}}{26}}
\newlabel{fig:my_label}{{3.14}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Valid Execution Rules (the Axioms)}{27}}
\newlabel{CoRe}{{1}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A read value cannot come from a write that has happened after it}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A read value cannot come from a write if there is a write that happens between them, writing to the same memory:}}{28}}
\newlabel{TfRe}{{2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pattern of Tear-free reads}}{28}}
\newlabel{SeqCsAt}{{3}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and all 3 events are sequentially consistent with equal ranges.}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both writes are sequentially consistent with equal ranges.}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A read value cannot come from a write, if there exists a write memory ordered between them and both this write and the read are sequentially consistent with equal ranges.}}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Race}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Race Condition $RC$}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Data Race $DR$}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Consistent Executions (Valid Observables)}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instruction Reordering}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Some Examples}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ex1(a)}}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ex1(b)}}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ex2(a)}}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ex2(b)}}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Our Approach}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Assumption}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Useful Definitions}{37}}
\newlabel{Cons}{{4.3.1}{37}}
\newlabel{Dir}{{4.3.2}{37}}
\newlabel{Reord}{{4.3.3}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Useful Lemmas}{38}}
\newlabel{Lemma1}{{1}{38}}
\newlabel{l10}{{{0}}{38}}
\newlabel{l14}{{{4}}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Left figure is for first case and right one for the second}}{39}}
\newlabel{fig:my_label}{{4.5}{39}}
\newlabel{Lemma2}{{2}{39}}
\newlabel{l20}{{{0}}{40}}
\newlabel{l24}{{{4}}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Left figure is for first case and right one for the second}}{41}}
\newlabel{fig:my_label}{{4.6}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Valid reordering at the Candidate Level}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reordering of Consecutive Events}{41}}
\newlabel{ThmReord}{{4.1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1. Preserving \textit  {happens-before} relations}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces For any Candidate Execution of $C$, the set $K_e$ and $K_d$}}{43}}
\newlabel{fig:my_label}{{4.7}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The direct relation changes that can be observed while reordering events $e$ and $d$}}{43}}
\newlabel{fig:my_label}{{4.8}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Table summarizing whether we have valid pair of pivots based on $e$ and $d$}}{44}}
\newlabel{fig:my_label}{{4.9}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A Candidate Execution where p1 is not a valid pivot}}{45}}
\newlabel{fig:my_label}{{4.10}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The resultant Candidate Execution after reordering, exposing the relations with $p_x$, $K_{e2}$ and $d$ that arelost}}{45}}
\newlabel{fig:my_label}{{4.11}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. Additional \textit  {happens-before} relations}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A Candidate Execution where $d$ is a sequentially consistent read}}{46}}
\newlabel{fig:my_label}{{4.12}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The Candidate Execution after reordering, exposing the new relations established with $e$, $p3$ and set $k$}}{47}}
\newlabel{fig:my_label}{{4.13}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Table summarizing when new \textit  {happens-before} relations could be introduced based on having valid pair of pivots }}{47}}
\newlabel{fig:my_label}{{4.14}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3. Presence of cycles?}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces If k belongs to one of the sets $K_e$ or $K_d$}}{48}}
\newlabel{fig:my_label}{{4.15}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces If $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ or $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ are new sets of relations}}{48}}
\newlabel{fig:my_label}{{4.16}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A cycle exists in the case where we have two new sets of relations ($k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ and $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$) }}{49}}
\newlabel{fig:my_label}{{4.17}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Insert good caption here.}}{50}}
\newlabel{fig:my_label}{{4.1}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4. Do new relations introduce new observable behaviors?}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The role of the axioms on introducing a new relation between an unordered Read and some event $k$}}{52}}
\newlabel{fig:my_label}{{4.18}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces (i) and (ii(b)) satisfy the axiom of Coherent Reads}}{53}}
\newlabel{fig:my_label}{{4.19}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces (ii) satisfies the axiom of Coherent Reads}}{53}}
\newlabel{fig:my_label}{{4.20}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces (i(a)), (ii(a)) satisfy the axiom of Coherent Reads, whereas (i(b)), (ii(b)) satisfy the axiom of SequentiallyConsistent Atomics}}{54}}
\newlabel{fig:my_label}{{4.21}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The final table summarizing the valid cases where observable behaviors will only be a subset after reordering.}}{55}}
\newlabel{fig:my_label}{{4.22}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Reordering Non-Consecutive Events}{55}}
\newlabel{CorollReord}{{4.1.1}{56}}
\newlabel{corol1}{{4.1.1}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Base Case: $n = 1.$}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. Inductive Case $n > 1$}{57}}
\newlabel{CorollCodeMotion1}{{4.1.2}{57}}
\newlabel{CorollCodeMotion2}{{4.1.3}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Counter Examples for all the Invalid Cases}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reads to same memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Case where a = 2 , b = 2, c = 1 is invalid due to Sequentially Consistent Atomics}}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Case where the reads are reordered and a = 2 , b = 2, c = 1 is valid}}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $sc$ followed by a Write of either $uo/sc$}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Case where events of T1 are reordered, resulting in a = 1 and b = 1 to be valid.}}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $uo$ followed by a write $d$ of type $sc$}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Case where events of T2 are reordered, resulting in a = 1 and b = 1 to be valid.}}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Write $e$ followed by a Read $d$ both of type $sc$}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Case where a = 1 and b = 1 is valid and no happens-before cycles}}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Case where a = 1 and b = 1 is creates a happens-before cycle}}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Write $e$ of type $uo/sc$ followed by a Write $d$ of type $sc$}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Case where a = 0 and b = 1 is invalid due to Coherent Reads.}}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Case where events of T1 are reordered, resulting in a = 0 and b = 1 to be valid.}}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}From Candidates to Program}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Addressing programs with Conditionals}{65}}
\newlabel{CondB1}{{1}{65}}
\newlabel{CondB2}{{2}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Two forms of conditonals}}{66}}
\newlabel{CondBranchLemma}{{3}{66}}
\newlabel{ReordCond}{{4.1.4}{67}}
\newlabel{CondCases}{{4.6.1}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Four cases where $e$ or $d$ could be part of some conditional branch.}}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Counter Examples for Programs with Conditionals}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces }}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces }}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces }}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces }}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Addressing Programs with Loops}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reordering Accross Loops}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elimination}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elimination}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ex1(a)}}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ex1(b)}}{78}}
\newlabel{ReadElim}{{5.1}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1. Preserving \emph  {happens-before} relations}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The first type of relations removed and the various patterns forbidden by them.}}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The second type of relations removed and the various patterns forbidden by them.}}{81}}
\newlabel{WriteElim}{{5.2}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preserving Happens-before relations}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces First case possibilities (change caption stimiar to that for read elim)}}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Second case possibilities (change caption stimiar to that for read elim)}}{84}}
\newlabel{CorolWriteElim}{{5.2.1}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Base Case : n = 1}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inductive Case (n)}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Candidates to Program}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Addressing Programs with Conditionals}{86}}
\newlabel{WriteElimCond}{{5.2.2}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cases where elimination of $e$ is safe.}}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Addressing Programs with Loops}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loop Invariant Code motion}{89}}
\newlabel{LoopInvCodeMotRead1}{{5.2.4}{89}}
\newlabel{licmr1:eq1}{{5.6}{89}}
\newlabel{licmr1:eq2}{{5.7}{89}}
\newlabel{licmr1:eq3}{{5.8}{89}}
\newlabel{LoopInvCodeMotRead2}{{5.2.5}{91}}
\newlabel{licmr2:eq1}{{5.9}{91}}
\newlabel{licmr2:eq2}{{5.10}{91}}
\newlabel{licmr2:eq3}{{5.11}{91}}
\newlabel{LoopInvCodeMotWrite1}{{5.2.6}{93}}
\newlabel{licmw1:eq1}{{5.12}{93}}
\newlabel{licmw1:eq2}{{5.13}{93}}
\newlabel{licmw1:eq3}{{5.14}{93}}
\newlabel{LoopInvCodeMotWrite2}{{5.2.7}{95}}
\newlabel{licmw2:eq1}{{5.2.7}{95}}
\newlabel{licmw2:eq2}{{5.2.7}{95}}
\newlabel{licmw2:eq3}{{5.2.7}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reordering two events accross loops}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion, Summary, Future Work}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations/Advantages}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Separation of Concerns}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validity of Transformations is a conservative}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lack of Practical Results}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mapping from Programming Constructs to Abstract events}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Steps Further}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Addressing Read-Modify-Write}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Incorporating Tearing Factor}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Role of synchronize/host-specific events}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Addressing other basic program transformations}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Critique of the Model itself}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tearing Factor and the Tear-free reads Axiom}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mixed-size Tearing reads example}}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Range of Initialize events uncertain}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mixed-size Init events example}}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Mixed-size events do not respect Coherence irrespective of access mode}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Coherence violation Example.}}{103}}
\abx@aux@segm{0}{0}{Flur}
\abx@aux@segm{0}{0}{Flur}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mixed-size events example where coherence is assumed to be held.}}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Directions in Weak Memory Consistency}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specification of Mixed-Size memory models}{104}}
\abx@aux@cite{Lahav2}
\abx@aux@segm{0}{0}{Lahav2}
\abx@aux@cite{Lustig}
\abx@aux@segm{0}{0}{Lustig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transformational Specification of Memory Models}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automation of Specification of Weak Memory Models}{105}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ECMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Djikstra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport79}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdveG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sewell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nardelli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SarkarS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OwensS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pugh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JeremyM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manson2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenderJ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vafeiadis2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BattyM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nienhuis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WattC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NaumovichA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Midkiff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SevcikJ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morisset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VafeiadisV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sevcik2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alglave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sindhu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalis2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C11MM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbrugge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arvind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahav2}{none/global//global/global}
