\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Memory Consistency Models}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Program Transformations under Weak Memory}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Axiomatic Style Specifications of Weak Memory}{7}
