\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Conclusion, Summary, Future Work}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Limitations/Advantages}{1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Separation of Concerns}{1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Validity of Transformations is a conservative}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lack of Practical Results}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mapping from Programming Constructs to Abstract events}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Steps Further}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Addressing Read-Modify-Write}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Incorporating Tearing Factor}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Role of synchronize/host-specific events}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Addressing other basic program transformations}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Critique of the Model itself}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Tearing Factor and the Tear-free reads Axiom}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Range of Initialize events uncertain}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Mixed-size events do not respect Coherence irrespective of access mode}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Takeaway from this work}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Addressing Concurrency Problems}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Separation of Concerns}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Weak Memory Models still ill understood}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Addressing validity of Program Transformations in Concurrent Context}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Future Directions in Weak Memory Consistency}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Specification of Mixed-Size memory models}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transformational Specification of Memory Models}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Automation of Specification of Weak Memory Models}{7}
