\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Agents, Events and their Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agents}{1}}
\@writefile{toc}{\contentsline {paragraph}{Agent Cluster}{1}}
\@writefile{toc}{\contentsline {paragraph}{Agent Event List $(ael)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Events}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Set}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Shared Memory (\textbf  {\textit  {SM}}) Events}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Synchronize (\textbf  {\textit  {S}}) Events}{2}}
\@writefile{toc}{\contentsline {paragraph}{Range ($\Re $)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Value($V$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of events based on Order}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tearing (Or not)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation among events}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Read-Write event relations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Read-Bytes-From $(\mathrel {\mathop {_{rbf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reads-From $(\mathrel {\mathop {_{rf}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }})$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Agent-Synchronizes With (\textbf  {\textit  {ASW}})}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordering Relations among Events}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agent Order ($\mathrel {\mathop {_{ao}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Synchronize-With Order ($\mathrel {\mathop {_{sw}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }} $)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Happens Before Order ($\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Memory Order ($\mathrel {\mathop {_{mo}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}$)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Candidate}}{6}}
\newlabel{fig:candidate}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an Execution based on Candidate above}}{6}}
\newlabel{fig:my_label}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observable Behavior}}{7}}
\newlabel{fig:my_label}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valid Execution Rules (the Axioms)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Coherent Reads}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tear-Free Reads}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sequentially Consistent Atomics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Race}{8}}
\@writefile{toc}{\contentsline {paragraph}{Race Condition $RC$}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data Race $DR$}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data-Race-Free (DRF) Programs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consistent Executions (Valid Observables)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instruction Reordering}{9}}
\@writefile{toc}{\contentsline {paragraph}{Simple reordering is not straightforward under shared memory semantics}{9}}
\@writefile{toc}{\contentsline {paragraph}{What can be done?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Our approach}{9}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lemmas to assist our proof}{10}}
\newlabel{l10}{{{0}}{10}}
\newlabel{l11}{{{1}}{10}}
\newlabel{l12}{{{2}}{10}}
\newlabel{l13}{{{3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For the first case}}{11}}
\newlabel{fig:my_label}{{4}{11}}
\newlabel{l14}{{{4}}{11}}
\newlabel{l15}{{{5}}{11}}
\newlabel{l16}{{{6}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For the second case}}{11}}
\newlabel{fig:my_label}{{5}{11}}
\newlabel{l20}{{{0}}{12}}
\newlabel{l21}{{{1}}{12}}
\newlabel{l22}{{{2}}{12}}
\newlabel{l23}{{{3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{12}}
\newlabel{fig:my_label}{{6}{12}}
\newlabel{l24}{{{4}}{12}}
\newlabel{l25}{{{5}}{12}}
\newlabel{l26}{{{6}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{13}}
\newlabel{fig:my_label}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Valid reordering}{13}}
\@writefile{toc}{\contentsline {paragraph}{1. Preserving \textit  {happens-before} relations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For any Candidate Execution of $C$, the set $K_e$ and $K_d$}}{14}}
\newlabel{fig:my_label}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The direct relation changes that can be observed while reordering events $e$ and $d$}}{15}}
\newlabel{fig:my_label}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For any Candidate execution, the intuition behind valid pivots $<p1,p2>$}}{15}}
\newlabel{fig:my_label}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table summarizing whether we have valid pair of pivots based on $e$ and $d$}}{16}}
\newlabel{fig:my_label}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A Candidate Execution where p1 is not a valid pivot}}{16}}
\newlabel{fig:my_label}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The resultant Candidate Execution after reordering, exposing the relations with $p_x$, $K_{e2}$ and $d$ that arelost}}{17}}
\newlabel{fig:my_label}{{13}{17}}
\@writefile{toc}{\contentsline {paragraph}{2. Additional \textit  {happens-before} relations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Candidate Execution where $d$ is a sequentially consistent read}}{17}}
\newlabel{fig:my_label}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Candidate Execution after reordering, exposing the new relations established with $e$, $p3$ and set $k$}}{18}}
\newlabel{fig:my_label}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Table summarizing when new \textit  {happens-before} relations could be introduced based on having valid pair of pivots }}{18}}
\newlabel{fig:my_label}{{16}{18}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of cycles?}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{18}}
\newlabel{fig:my_label}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces If k belongs to one of the sets $K_e$ or $K_d$}}{19}}
\newlabel{fig:my_label}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces If $k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ or $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$ are new sets of relations}}{19}}
\newlabel{fig:my_label}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A cycle exists in the case where we have two new sets of relations ($k\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}e$ and $d\mathrel {\mathop {_{hb}}\limits ^{\DOTSB \relbar \joinrel \rightarrow }}k$) }}{19}}
\newlabel{fig:my_label}{{20}{19}}
\@writefile{toc}{\contentsline {paragraph}{4. Do new relations introduce new observable behaviors?}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The role of the axioms on introducing a new relation between an unordered Read and some event $k$}}{21}}
\newlabel{fig:my_label}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (i) and (ii(b)) satisfy the axiom of Coherent Reads}}{21}}
\newlabel{fig:my_label}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (ii) satisfies the axiom of Coherent Reads}}{22}}
\newlabel{fig:my_label}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (i(a)), (ii(a)) satisfy the axiom of Coherent Reads, whereas (i(b)), (ii(b)) satisfy the axiom of SequentiallyConsistent Atomics}}{22}}
\newlabel{fig:my_label}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The final table summarizing the valid cases where observable behaviors will only be a subset after reordering.}}{22}}
\newlabel{fig:my_label}{{25}{22}}
\newlabel{corol1}{{2.1.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Base Case: $n = 1.$}{23}}
\@writefile{toc}{\contentsline {paragraph}{2. Inductive Case $n > 1$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Counter examples for the invalid cases}{24}}
\@writefile{toc}{\contentsline {paragraph}{Reads to same memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Case where a = 0 , b = 1 is invalid due to Coherent Reads}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Case where the reads are reordered and a = 0 , b = 1 is valid}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Reads to non-equal range of memory where $e$ is of type $sc$ while $d$ is of either $uo/sc$}{25}}
\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $sc$ followed by a Write of either $uo/sc$}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Case where events of T1 are reordered, resulting in a = 1 and b = 1 to be valid.}}{26}}
\@writefile{toc}{\contentsline {paragraph}{A Read $e$ of type $uo$ followed by a write $d$ of type $sc$}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Case where a = 1 and b = 1 is invalid due to Coherent Reads.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Case where events of T2 are reordered, resulting in a = 1 and b = 1 to be valid.}}{26}}
\@writefile{toc}{\contentsline {paragraph}{A Write $e$ followed by a Read $d$ both of type $sc$}{26}}
\@writefile{toc}{\contentsline {paragraph}{A Write $e$ of type $uo/sc$ followed by a Write $d$ of type $sc$}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Elimination}{26}}
\@writefile{toc}{\contentsline {paragraph}{1. Preserving \emph  {happens-before} relations}{27}}
\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{27}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{27}}
\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The first type of relations removed and the various patterns forbidden by them.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The second type of relations removed and the various patterns forbidden by them.}}{28}}
\@writefile{toc}{\contentsline {paragraph}{Preserving Happens-before relations}{29}}
\@writefile{toc}{\contentsline {paragraph}{2. The \emph  {happens-before} relations lost}{29}}
\@writefile{toc}{\contentsline {paragraph}{3. Presence of Cycles?}{29}}
\@writefile{toc}{\contentsline {paragraph}{4. Do the lost relations result in New Observable Behaviors?}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces First case possibilities (change caption stimiar to that for read elim)}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Second case possibilities (change caption stimiar to that for read elim)}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Base Case (n=1)}{31}}
\@writefile{toc}{\contentsline {paragraph}{Inductive Case (n)}{31}}
